website-idxboost/wizard/blog.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <title>FlexIdx | Blog</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="#203965">
    <meta name="theme-color" content="#203965">
    <meta name="msapplication-navbutton-color" content="#203965">
    <link rel="stylesheet" href="../css/main.css">
  </head>
  <body>
    <main class="wrap-idx-content idx-blog-page">
      <header id="header">
        <div class="idx-content-header">
          <div class="idx-wrap-logo"><a class="logo" href="/" title="idxBoost"><img src="../images/logo.png" title="idxBoost" alt="idxBoost"></a>
            <button id="btn-responsive"><span></span></button>
          </div>
          <div id="idx-wrap-responsive">
            <nav class="idx-main-menu">
              <ul>
                <li><a href="#" title="Wordpress IDX Features">Wordpress IDX Features</a></li>
                <li><a href="#" title="FREE IDX Websites">FREE IDX Websites</a></li>
                <li><a href="#" title="Partners">Partners</a></li>
                <li><a href="#" title="Live Demo">Live Demo</a></li>
                <li class="idx-right"><a href="#" title="Login">Login</a></li>
                <li class="idx-btn-content idx-right">
                  <button class="idx-btn-site icon-min-rocket"><span>Start Now</span></button>
                </li>
              </ul>
            </nav>
          </div>
        </div>
      </header>
      <div class="r-overlay"></div>
      <div id="blog">
        <article class="lateral-a">
          <h1>Why our competitors are so worried about IDX Boost</h1>
          <ul class="idx-blog-creator">
            <li>By IDX Boost</li>
            <li>October 30, 2017 03:24PM</li>
          </ul><img src="../images/blog.jpg">
          <div class="blog-description">
            <p>The world asked and IDX Boost delivered. After years in the business of creating real estate technology and through trial and error we bring to the industry a new breed of MLS search tools, leaving behind the old days of real estate. IDX Boost is fast, easy to use and affordable.</p>
            <Designed>by UX (user experience) experts in collaboration with top producers, Realtors and agencies.</Designed>
            <p>IDX Boost puts together the most comprehensive and beautiful MLS search tools. This platform gives real estate agents the ability to create a free, industry-leading website within a few minutes. Our super easy-to-use site customizer gives agents full control of the site’s look and feel and most importantly... its content.</p>
            <p>Created for WordPress, IDX Boost gives users the flexibility to benefit from hundreds of third-party plugins, and its dashboard allows you to create content and use best practices for search engine optimization. A full-blown dashboard called IDX Analytics allows you to track your customer’s (and potential customer’s) journey through the website, showing visited listings, favorites and even saved searches. The dashboard also alerts you when a new visitor is live on the site.</p>
            <p>We built IDX Boost after perfecting the system through the feedback of over 200 agents. The result is the most advanced and elegant real estate website with IDX search in the industry. No other company offers as much powerful technology in a single product. The new, fresh look combines with a responsive, mobile-friendly interface to appeal to agents in the competitive South Florida market and beyond.</p>
            <p>Plus, we’re making an offer no agent can refuse: a free website. You just pay the data and hosting</p>
          </div>
        </article>
        <div class="aside">
          <div class="idx-publisher-s2">
            <h2>Free Download!</h2>
            <div class="idx-publisher-info"><img src="../images/book-min.png">
              <p>5 Crucial Real Estate Marketing Trends for 2018</p>
            </div><a class="idx-btn-site idx-icon-download" href="#"><span>Download Now</span></a>
          </div>
          <div class="idx-publisher"><img src="../images/realtores_07.png">
            <h2>Get a Free Real Estate <span>Website with IDX!</span></h2>
            <p>Choose from one of our beatiful responsive themes. And it’s Wordpress!</p><a href="#"><span>Let’s get started!</span></a>
          </div>
          <div class="widget">
            <div class="header-widget">
              <h2>Follow Us</h2>
            </div>
            <div class="body-widget">
              <ul class="social-networks">
                <li class="icon-facebook"><a href="#" title="Facebook" target="_blank" rel="nofollow">Facebook</a></li>
                <li class="icon-twitter"><a href="#" title="Twitter" target="_blank" rel="nofollow">Twitter</a></li>
                <li class="icon-google-plus"><a href="#" title="Google+" target="_blank" rel="nofollow">Google+</a></li>
                <li class="icon-instagram"><a href="#" title="Instagram" target="_blank" rel="nofollow">Instagram</a></li>
                <li class="icon-linkedin"><a href="#" title="Linked In" target="_blank" rel="nofollow">Linked In</a></li>
              </ul>
            </div>
          </div>
          <div class="widget">
            <div class="header-widget">
              <h2>subscribe</h2>
            </div>
            <div class="body-widget">
              <p>Subscribe now to get daily updates</p>
              <form name="" action="" method="post">
                <input type="text" placeholder="Name">
                <input type="email" placeholder="Email">
                <button class="idx-btn-site"><span>Join Now				</span></button>
              </form>
            </div>
          </div>
          <div class="widget">
            <div class="header-widget">
              <h2>latest news</h2>
            </div>
            <div class="body-widget">
              <ul class="last-news">
                <li><a href="#" title="A look at construction in Chicago’shot West Loop">A look at construction in Chicago’shot West Loop</a><span class="publish-date">September 27, 2017</span></li>
                <li><a href="#" title="A look at construction in Chicago’shot West Loop">A look at construction in Chicago’shot West Loop</a><span class="publish-date">September 27, 2017</span></li>
              </ul>
            </div>
          </div>
          <div class="widget">
            <div class="header-widget">
              <h2>categories</h2>
            </div>
            <div class="body-widget">
              <ul class="categories">
                <li><a href="#" title="Ipsum lorem amet (2)">Ipsum lorem amet (2)</a></li>
                <li><a href="#" title="Ipsum lorem amet (2)">Ipsum lorem amet (2)</a></li>
                <li><a href="#" title="Ipsum lorem amet (2)">Ipsum lorem amet (2)</a></li>
                <li><a href="#" title="Ipsum lorem amet (2)">Ipsum lorem amet (2)</a></li>
                <li><a href="#" title="Ipsum lorem amet (2)">Ipsum lorem amet (2)</a></li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </main>
    <footer id="footer">
      <div class="idx-footer-top">
        <div class="idx-info-company"><a class="logo" href="/" title="idxBoost"><img src="images/logo-footer.png"></a>
          <ul>
            <li><span>Support Available</span><span class="idx-text-light">from 9am - 5pm EST</span><span class="idx-text-light">Monday - Friday</span></li>
            <li><span>Headquarters</span><span class="idx-text-light">2828 Coral Way #435</span><span class="idx-text-light">Miami, FL 33145</span></li>
          </ul>
        </div>
        <div class="idx-item-menu-footer">
          <h2>IDX Products</h2>
          <ul>
            <li><a href="#" title="Download IDX Rush">Download IDX Rush</a></li>
            <li><a href="#" title="Websites with IDX Rush">Websites with IDX Rush</a></li>
            <li><a href="#" title="Live Demos">Live Demos</a></li>
            <li><a href="#" title="MLS Coverage">MLS Coverage</a></li>
          </ul>
        </div>
        <div class="idx-item-menu-footer">
          <h2>Company</h2>
          <ul>
            <li> <a href="#" title="About Us">About Us</a><a class="idx-bg-special" href="#" title="About Us">We're Hiring</a></li>
            <li><a href="#" title="Partnership Program">Partnership Program</a></li>
            <li><a href="#" title="Affiliate Brokers">Affiliate Brokers</a></li>
            <li><a href="#" title="Blog">Blog</a></li>
            <li><a href="#" title="Contact Us">Contact Us</a></li>
            <li><a href="#" title="Support">Support</a></li>
          </ul>
        </div>
        <div class="idx-social-media">
          <h2>Follow Us</h2>
          <ul>
            <li><a class="icon-facebook" href="#" title="Facebook"><span>Facebook </span></a></li>
            <li><a class="icon-twitter" href="#" title="Twitter"><span>Twitter</span></a></li>
            <li><a class="icon-google" href="#" title="Google Plus"><span>Google Plus</span></a></li>
            <li><a class="icon-youtube" href="#" title="Youtube"><span>Youtube</span></a></li>
            <li><a class="icon-instagram" href="#" title="Instagram"><span>Instagram</span></a></li>
            <li><a class="icon-linkedin" href="#" title="Linkedin"><span>Linkedin</span></a></li>
            <li><a class="icon-pinterest" href="#" title="Pinterest"><span>Pinterest</span></a></li>
          </ul>
        </div>
      </div>
      <div class="idx-footer-bottom">
        <ul>
          <li><a href="#" title="Terms &amp; Conditions">Terms & Conditions</a></li>
          <li><a href="#" title="Privacy Policy">Privacy Policy</a></li>
          <li><a href="#" title="Sitemap">Sitemap</a></li>
          <li class="idx-pc-show"><a href="#" title="IDX Terms">IDX Terms</a></li>
        </ul>
        <p>All rights reserved © Copyright 2017 IDX Boost™</p>
      </div>
    </footer>
    <script type="text/javascript" src="js/jquery-3.1.1.min.js"></script>
    <script type="text/javascript" src="js/jquery-ui.min.js"></script>
    <script type="text/javascript" src="js/dgt-project-master.js"></script>
  </body>
</html>

website-idxboost/wizard/blog.jade
doctype html
html(lang='en')
	head
		title FlexIdx | Blog
		meta(charset="utf-8")
		meta(name="viewport", content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no")
		meta(name="apple-mobile-web-app-capable", content="yes")
		meta(name="apple-mobile-web-app-status-bar-style", content="#203965")
		meta(name="theme-color", content="#203965")
		meta(name="msapplication-navbutton-color", content="#203965")
		link(rel="stylesheet", href="../css/main.css")

	body
		main.wrap-idx-content.idx-blog-page
			header#header
				.idx-content-header
					.idx-wrap-logo
						a(href="/", title="idxBoost").logo
							img(src="../images/logo.png", title="idxBoost", alt="idxBoost")
						button#btn-responsive: span
					#idx-wrap-responsive
						nav.idx-main-menu
							ul
								li: a(href="#", title="Wordpress IDX Features") Wordpress IDX Features
								li: a(href="#", title="FREE IDX Websites") FREE IDX Websites
								li: a(href="#", title="Partners") Partners
								li: a(href="#", title="Live Demo") Live Demo
								li.idx-right: a(href="#", title="Login") Login
								li.idx-btn-content.idx-right
									button.idx-btn-site.icon-min-rocket
										span Start Now
			.r-overlay

			#blog
				article.lateral-a
					h1 Why our competitors are so worried about IDX Boost
					ul.idx-blog-creator
						li By IDX Boost
						li October 30, 2017 03:24PM
					img(src="../images/blog.jpg")
					.blog-description
						p The world asked and IDX Boost delivered. After years in the business of creating real estate technology and through trial and error we bring to the industry a new breed of MLS search tools, leaving behind the old days of real estate. IDX Boost is fast, easy to use and affordable.
						Designed by UX (user experience) experts in collaboration with top producers, Realtors and agencies.

						p IDX Boost puts together the most comprehensive and beautiful MLS search tools. This platform gives real estate agents the ability to create a free, industry-leading website within a few minutes. Our super easy-to-use site customizer gives agents full control of the site’s look and feel and most importantly... its content.

						p Created for WordPress, IDX Boost gives users the flexibility to benefit from hundreds of third-party plugins, and its dashboard allows you to create content and use best practices for search engine optimization. A full-blown dashboard called IDX Analytics allows you to track your customer’s (and potential customer’s) journey through the website, showing visited listings, favorites and even saved searches. The dashboard also alerts you when a new visitor is live on the site.

						p We built IDX Boost after perfecting the system through the feedback of over 200 agents. The result is the most advanced and elegant real estate website with IDX search in the industry. No other company offers as much powerful technology in a single product. The new, fresh look combines with a responsive, mobile-friendly interface to appeal to agents in the competitive South Florida market and beyond.

						p Plus, we’re making an offer no agent can refuse: a free website. You just pay the data and hosting

				.aside
					.idx-publisher-s2
						h2 Free Download!
						.idx-publisher-info
							img(src="../images/book-min.png")
							p 5 Crucial Real Estate Marketing Trends for 2018
						a(href="#").idx-btn-site.idx-icon-download
							span Download Now

					.idx-publisher
						img(src="../images/realtores_07.png")
						h2 Get a Free Real Estate 
							span Website with IDX!
						p Choose from one of our beatiful responsive themes. And it’s Wordpress!
						a(href="#")
							span Let’s get started!

					.widget
						.header-widget
							h2 Follow Us
						.body-widget
							ul.social-networks
								li.icon-facebook: a(href="#", title="Facebook", target="_blank", rel="nofollow") Facebook
								li.icon-twitter: a(href="#", title="Twitter", target="_blank", rel="nofollow") Twitter
								li.icon-google-plus: a(href="#", title="Google+", target="_blank", rel="nofollow") Google+
								li.icon-instagram: a(href="#", title="Instagram", target="_blank", rel="nofollow") Instagram
								li.icon-linkedin: a(href="#", title="Linked In", target="_blank", rel="nofollow") Linked In
					.widget
						.header-widget
							h2 subscribe
						.body-widget
							p Subscribe now to get daily updates
							form(name="", action="", method="post")
								input(type="text", placeholder="Name")
								input(type="email", placeholder="Email")
								button.idx-btn-site
									span Join Now				
					.widget
						.header-widget
							h2 latest news
						.body-widget
							ul.last-news
								li
									a(href="#", title="A look at construction in Chicago’shot West Loop") A look at construction in Chicago’shot West Loop
									span.publish-date September 27, 2017
								li
									a(href="#", title="A look at construction in Chicago’shot West Loop") A look at construction in Chicago’shot West Loop
									span.publish-date September 27, 2017
					.widget
						.header-widget
							h2 categories
						.body-widget
							ul.categories
								li: a(href="#", title="Ipsum lorem amet (2)") Ipsum lorem amet (2)
								li: a(href="#", title="Ipsum lorem amet (2)") Ipsum lorem amet (2)
								li: a(href="#", title="Ipsum lorem amet (2)") Ipsum lorem amet (2)
								li: a(href="#", title="Ipsum lorem amet (2)") Ipsum lorem amet (2)
								li: a(href="#", title="Ipsum lorem amet (2)") Ipsum lorem amet (2)

		footer#footer
			.idx-footer-top
				.idx-info-company
					a(href="/", title="idxBoost").logo
						img(src="images/logo-footer.png")
					ul
						li
							span Support Available
							span.idx-text-light from 9am - 5pm EST
							span.idx-text-light Monday - Friday
						li
							span Headquarters
							span.idx-text-light 2828 Coral Way #435
							span.idx-text-light Miami, FL 33145
				.idx-item-menu-footer
					h2 IDX Products
					ul
						li: a(href="#", title="Download IDX Rush") Download IDX Rush
						li: a(href="#", title="Websites with IDX Rush") Websites with IDX Rush
						li: a(href="#", title="Live Demos") Live Demos
						li: a(href="#", title="MLS Coverage") MLS Coverage
				.idx-item-menu-footer
					h2 Company
					ul
						li 
							a(href="#", title="About Us") About Us
							a(href="#", title="About Us").idx-bg-special We're Hiring
						li: a(href="#", title="Partnership Program") Partnership Program
						li: a(href="#", title="Affiliate Brokers") Affiliate Brokers
						li: a(href="#", title="Blog") Blog
						li: a(href="#", title="Contact Us") Contact Us
						li: a(href="#", title="Support") Support
				.idx-social-media
					h2 Follow Us
					ul
						li: a(href="#", title="Facebook").icon-facebook: span Facebook 
						li: a(href="#", title="Twitter").icon-twitter: span Twitter
						li: a(href="#", title="Google Plus").icon-google: span Google Plus
						li: a(href="#", title="Youtube").icon-youtube: span Youtube
						li: a(href="#", title="Instagram").icon-instagram: span Instagram
						li: a(href="#", title="Linkedin").icon-linkedin: span Linkedin
						li: a(href="#", title="Pinterest").icon-pinterest: span Pinterest
			
			.idx-footer-bottom
				ul
					li: a(href="#", title="Terms & Conditions") Terms & Conditions
					li: a(href="#", title="Privacy Policy") Privacy Policy
					li: a(href="#", title="Sitemap") Sitemap
					li.idx-pc-show: a(href="#", title="IDX Terms") IDX Terms
				p All rights reserved © Copyright 2017 IDX Boost™

		script(type="text/javascript", src="js/jquery-3.1.1.min.js")
		script(type="text/javascript", src="js/jquery-ui.min.js")
		script(type="text/javascript", src="js/dgt-project-master.js")
