website-idxboost/wizard/wizard_affiliate_videos.jade
doctype html
html(lang='en')
  head
    title FlexIdx | Welcome
    meta(charset="utf-8")
    meta(name="viewport", content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no")
    meta(name="apple-mobile-web-app-capable", content="yes")
    meta(name="apple-mobile-web-app-status-bar-style", content="#203965")
    meta(name="theme-color", content="#203965")
    meta(name="msapplication-navbutton-color", content="#203965")
    link(rel="stylesheet", href="../css/main.css")

  body
    main.wrap-idx-content.idx-video-page
      header#header
        .idx-content-header
          .idx-wrap-logo
            a(href="/", title="idxBoost").logo
              img(src="../images/logo.png", title="idxBoost", alt="idxBoost")
            button#btn-responsive: span
          #idx-wrap-responsive
            nav.idx-main-menu
              ul
                li: a(href="#", title="Wordpress IDX Features") Wordpress IDX Features
                li: a(href="#", title="FREE IDX Websites") FREE IDX Websites
                li: a(href="#", title="Partners") Partners
                li: a(href="#", title="Live Demo") Live Demo
                li.idx-right: a(href="#", title="Login") Login
                li.idx-btn-content.idx-right
                  button.idx-btn-site.icon-min-rocket
                    span Start Now
      .r-overlay

      .idx-content-video
        .idx-header-msite
          h1 Training
          p Welcome to our workshop. Here you can watch our short video tutorials and learn how easy it is to get your real estate website up and running!

        .idx-body-video
          article
            h2.idx-icon-rocket Your Control Panel
            p Mission Control is where you can control some of the most important features on your site. Check your leads, manage your account settings, modify your filters, and more. From here you can add content or scoot over to your WordPress dashboard to do things like make design changes or download plugins. And if you need help, you can contact support from here, too.
            ul
              li Manage all of your leads
              li Control your main account settings
              li Configure your IDX settings
              li Control your exclusive and sold inventory
              li Create and manage all of your filters
              li Manage favorite condo buildings
          img(src="../images/min-admin.png")

        .idx-video-list
          ul
            li
              .idx-video-description
                h2 My Leads
                p Track your customers’ activity in real time. You’ll see what properties they searched for and which properties they saved in their favorites.
              .idx-video-content
                a(href="javascript:void(0)", data-video="https://www.youtube.com/embed/r2OT2hpebeI?rel=0&amp;controls=0&amp;showinfo=0").idx-open-video
                  img(src="../images/vd1.jpg")
                  span.idx-video-icon
            li
              .idx-video-description
                h2 My Account
                p Manage all aspects of your account. Update your MLS settings, view and manage your billing preferences and view your registration keys.
              .idx-video-content
                a(href="javascript:void(0)", data-video="https://www.youtube.com/watch?v=R-JTZ9JsxLg").idx-open-video
                  img(src="../images/vd2.jpg")
                  span.idx-video-icon
            li
              .idx-video-description
                h2 IDX Settings
                p Control which type of properties you want to be displayed on your website, which cities and what price ranges you want to appear.
              .idx-video-content
                a(href="javascript:void(0)", data-video="https://www.youtube.com/watch?v=R-JTZ9JsxLg").idx-open-video
                  img(src="../images/vd3.jpg")
                  span.idx-video-icon
            li
              .idx-video-description
                h2 My Listings
                p Set your exclusive listings and control how you want them to be displayed. You can also manage your sold properties.
              .idx-video-content
                a(href="javascript:void(0)", data-video="https://www.youtube.com/watch?v=R-JTZ9JsxLg").idx-open-video
                  img(src="../images/vd4.jpg")
                  span.idx-video-icon
            li
              .idx-video-description
                h2 Filters
                p Build the custom pages for your site. Create filters for neighborhoods, communities, buildings, and more.
              .idx-video-content
                a(href="javascript:void(0)", data-video="https://www.youtube.com/watch?v=R-JTZ9JsxLg").idx-open-video
                  img(src="../images/vd5.jpg")
                  span.idx-video-icon
            li
              .idx-video-description
                h2 Buildings
                p Manage and control your favorite condo buildings. Add the buildings you want to display and update any information you want.
              .idx-video-content
                a(href="javascript:void(0)", data-video="https://www.youtube.com/watch?v=R-JTZ9JsxLg").idx-open-video
                  img(src="../images/vd6.jpg")
                  span.idx-video-icon



      footer#footer.idx-internal-footer
        .idx-footer-top
          .idx-info-company
            a(href="/", title="idxBoost").logo
              img(src="../images/logo-footer.png")
            ul
              li 
                span Phone 
                a(href="tel:18003055000", title="1-800-305-5000") 1-800-305-5000
              li
                span Support Available
                span.idx-text-light from 9am - 5pm EST
                span.idx-text-light Monday - Friday
              li
                span Headquarters
                span.idx-text-light 2828 Coral Way #435
                span.idx-text-light Miami, FL 33145
          .idx-item-menu-footer
            h2 IDX Products
            ul
              li: a(href="#", title="Download IDX Rush") Download IDX Rush
              li: a(href="#", title="Websites with IDX Rush") Websites with IDX Rush
              li: a(href="#", title="Live Demos") Live Demos
              li: a(href="#", title="MLS Coverage") MLS Coverage
          .idx-item-menu-footer
            h2 Services
            ul
              li: a(href="#", title="About Us") About Us
              li: a(href="#", title="Partnership Program") Partnership Program
              li: a(href="#", title="Affiliate Brokers") Affiliate Brokers
              li: a(href="#", title="Blog") Blog
              li: a(href="#", title="Contact Us") Contact Us
              li: a(href="#", title="Support") Support
          .idx-social-media
            h2 Follow Us
            ul
              li: a(href="#", title="Facebook").icon-facebook: span Facebook 
              li: a(href="#", title="Twitter").icon-twitter: span Twitter
              li: a(href="#", title="Google Plus").icon-google: span Google Plus
              li: a(href="#", title="Youtube").icon-youtube: span Youtube
              li: a(href="#", title="Instagram").icon-instagram: span Instagram
              li: a(href="#", title="Linkedin").icon-linkedin: span Linkedin
              li: a(href="#", title="Pinterest").icon-pinterest: span Pinterest
        
        .idx-footer-bottom
          ul
            li: a(href="#", title="Terms & Conditions") Terms & Conditions
            li: a(href="#", title="Privacy Policy") Privacy Policy
            li: a(href="#", title="Sitemap") Sitemap
            li.idx-pc-show: a(href="#", title="IDX Terms") IDX Terms
          p All rights reserved © Copyright 2017 IDX Boost™
    script(type="text/javascript", src="../js/jquery-3.1.1.min.js")
    script(type="text/javascript", src="../js/jquery-ui.min.js")
    script(type="text/javascript", src="../js/dgt-project-master.js")

website-idxboost/wizard/wizard_affiliate_videos.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <title>FlexIdx | Welcome</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="#203965">
    <meta name="theme-color" content="#203965">
    <meta name="msapplication-navbutton-color" content="#203965">
    <link rel="stylesheet" href="../css/main.css">
  </head>
  <body>
    <main class="wrap-idx-content idx-video-page">
      <header id="header">
        <div class="idx-content-header">
          <div class="idx-wrap-logo"><a class="logo" href="/" title="idxBoost"><img src="../images/logo.png" title="idxBoost" alt="idxBoost"></a>
            <button id="btn-responsive"><span></span></button>
          </div>
          <div id="idx-wrap-responsive">
            <nav class="idx-main-menu">
              <ul>
                <li><a href="#" title="Wordpress IDX Features">Wordpress IDX Features</a></li>
                <li><a href="#" title="FREE IDX Websites">FREE IDX Websites</a></li>
                <li><a href="#" title="Partners">Partners</a></li>
                <li><a href="#" title="Live Demo">Live Demo</a></li>
                <li class="idx-right"><a href="#" title="Login">Login</a></li>
                <li class="idx-btn-content idx-right">
                  <button class="idx-btn-site icon-min-rocket"><span>Start Now</span></button>
                </li>
              </ul>
            </nav>
          </div>
        </div>
      </header>
      <div class="r-overlay"></div>
      <div class="idx-content-video">
        <div class="idx-header-msite">
          <h1>Training</h1>
          <p>Welcome to our workshop. Here you can watch our short video tutorials and learn how easy it is to get your real estate website up and running!</p>
        </div>
        <div class="idx-body-video">
          <article>
            <h2 class="idx-icon-rocket">Your Control Panel</h2>
            <p>Mission Control is where you can control some of the most important features on your site. Check your leads, manage your account settings, modify your filters, and more. From here you can add content or scoot over to your WordPress dashboard to do things like make design changes or download plugins. And if you need help, you can contact support from here, too.</p>
            <ul>
              <li>Manage all of your leads</li>
              <li>Control your main account settings</li>
              <li>Configure your IDX settings</li>
              <li>Control your exclusive and sold inventory</li>
              <li>Create and manage all of your filters</li>
              <li>Manage favorite condo buildings</li>
            </ul>
          </article><img src="../images/min-admin.png">
        </div>
        <div class="idx-video-list">
          <ul>
            <li>
              <div class="idx-video-description">
                <h2>My Leads</h2>
                <p>Track your customers’ activity in real time. You’ll see what properties they searched for and which properties they saved in their favorites.</p>
              </div>
              <div class="idx-video-content"><a class="idx-open-video" href="javascript:void(0)" data-video="https://www.youtube.com/embed/r2OT2hpebeI?rel=0&amp;amp;controls=0&amp;amp;showinfo=0"><img src="../images/vd1.jpg"><span class="idx-video-icon"></span></a></div>
            </li>
            <li>
              <div class="idx-video-description">
                <h2>My Account</h2>
                <p>Manage all aspects of your account. Update your MLS settings, view and manage your billing preferences and view your registration keys.</p>
              </div>
              <div class="idx-video-content"><a class="idx-open-video" href="javascript:void(0)" data-video="https://www.youtube.com/watch?v=R-JTZ9JsxLg"><img src="../images/vd2.jpg"><span class="idx-video-icon"></span></a></div>
            </li>
            <li>
              <div class="idx-video-description">
                <h2>IDX Settings</h2>
                <p>Control which type of properties you want to be displayed on your website, which cities and what price ranges you want to appear.</p>
              </div>
              <div class="idx-video-content"><a class="idx-open-video" href="javascript:void(0)" data-video="https://www.youtube.com/watch?v=R-JTZ9JsxLg"><img src="../images/vd3.jpg"><span class="idx-video-icon"></span></a></div>
            </li>
            <li>
              <div class="idx-video-description">
                <h2>My Listings</h2>
                <p>Set your exclusive listings and control how you want them to be displayed. You can also manage your sold properties.</p>
              </div>
              <div class="idx-video-content"><a class="idx-open-video" href="javascript:void(0)" data-video="https://www.youtube.com/watch?v=R-JTZ9JsxLg"><img src="../images/vd4.jpg"><span class="idx-video-icon"></span></a></div>
            </li>
            <li>
              <div class="idx-video-description">
                <h2>Filters</h2>
                <p>Build the custom pages for your site. Create filters for neighborhoods, communities, buildings, and more.</p>
              </div>
              <div class="idx-video-content"><a class="idx-open-video" href="javascript:void(0)" data-video="https://www.youtube.com/watch?v=R-JTZ9JsxLg"><img src="../images/vd5.jpg"><span class="idx-video-icon"></span></a></div>
            </li>
            <li>
              <div class="idx-video-description">
                <h2>Buildings</h2>
                <p>Manage and control your favorite condo buildings. Add the buildings you want to display and update any information you want.</p>
              </div>
              <div class="idx-video-content"><a class="idx-open-video" href="javascript:void(0)" data-video="https://www.youtube.com/watch?v=R-JTZ9JsxLg"><img src="../images/vd6.jpg"><span class="idx-video-icon"></span></a></div>
            </li>
          </ul>
        </div>
      </div>
      <footer class="idx-internal-footer" id="footer">
        <div class="idx-footer-top">
          <div class="idx-info-company"><a class="logo" href="/" title="idxBoost"><img src="../images/logo-footer.png"></a>
            <ul>
              <li> <span>Phone </span><a href="tel:18003055000" title="1-800-305-5000">1-800-305-5000</a></li>
              <li><span>Support Available</span><span class="idx-text-light">from 9am - 5pm EST</span><span class="idx-text-light">Monday - Friday</span></li>
              <li><span>Headquarters</span><span class="idx-text-light">2828 Coral Way #435</span><span class="idx-text-light">Miami, FL 33145</span></li>
            </ul>
          </div>
          <div class="idx-item-menu-footer">
            <h2>IDX Products</h2>
            <ul>
              <li><a href="#" title="Download IDX Rush">Download IDX Rush</a></li>
              <li><a href="#" title="Websites with IDX Rush">Websites with IDX Rush</a></li>
              <li><a href="#" title="Live Demos">Live Demos</a></li>
              <li><a href="#" title="MLS Coverage">MLS Coverage</a></li>
            </ul>
          </div>
          <div class="idx-item-menu-footer">
            <h2>Services</h2>
            <ul>
              <li><a href="#" title="About Us">About Us</a></li>
              <li><a href="#" title="Partnership Program">Partnership Program</a></li>
              <li><a href="#" title="Affiliate Brokers">Affiliate Brokers</a></li>
              <li><a href="#" title="Blog">Blog</a></li>
              <li><a href="#" title="Contact Us">Contact Us</a></li>
              <li><a href="#" title="Support">Support</a></li>
            </ul>
          </div>
          <div class="idx-social-media">
            <h2>Follow Us</h2>
            <ul>
              <li><a class="icon-facebook" href="#" title="Facebook"><span>Facebook </span></a></li>
              <li><a class="icon-twitter" href="#" title="Twitter"><span>Twitter</span></a></li>
              <li><a class="icon-google" href="#" title="Google Plus"><span>Google Plus</span></a></li>
              <li><a class="icon-youtube" href="#" title="Youtube"><span>Youtube</span></a></li>
              <li><a class="icon-instagram" href="#" title="Instagram"><span>Instagram</span></a></li>
              <li><a class="icon-linkedin" href="#" title="Linkedin"><span>Linkedin</span></a></li>
              <li><a class="icon-pinterest" href="#" title="Pinterest"><span>Pinterest</span></a></li>
            </ul>
          </div>
        </div>
        <div class="idx-footer-bottom">
          <ul>
            <li><a href="#" title="Terms &amp; Conditions">Terms & Conditions</a></li>
            <li><a href="#" title="Privacy Policy">Privacy Policy</a></li>
            <li><a href="#" title="Sitemap">Sitemap</a></li>
            <li class="idx-pc-show"><a href="#" title="IDX Terms">IDX Terms</a></li>
          </ul>
          <p>All rights reserved © Copyright 2017 IDX Boost™</p>
        </div>
      </footer>
    </main>
    <script type="text/javascript" src="../js/jquery-3.1.1.min.js"></script>
    <script type="text/javascript" src="../js/jquery-ui.min.js"></script>
    <script type="text/javascript" src="../js/dgt-project-master.js"></script>
  </body>
</html>
