website-idxboost/wizard/wizard_affiliate_realtores.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <title>FlexIdx | Realtores</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="#203965">
    <meta name="theme-color" content="#203965">
    <meta name="msapplication-navbutton-color" content="#203965">
    <link rel="stylesheet" href="../css/main.css">
  </head>
  <body>
    <main class="wrap-idx-content idx-realtores-page">
      <header id="header">
        <div class="idx-content-header">
          <div class="idx-wrap-logo"><a class="logo" href="/" title="idxBoost"><img src="../images/logo.png" title="idxBoost" alt="idxBoost"></a>
            <button id="btn-responsive"><span></span></button>
          </div>
          <div id="idx-wrap-responsive">
            <nav class="idx-main-menu">
              <ul>
                <li><a href="#" title="Wordpress IDX Features">Wordpress IDX Features</a></li>
                <li><a href="#" title="FREE IDX Websites">FREE IDX Websites</a></li>
                <li><a href="#" title="Partners">Partners</a></li>
                <li><a href="#" title="Live Demo">Live Demo</a></li>
                <li class="idx-right"><a href="#" title="Login">Login</a></li>
                <li class="idx-btn-content idx-right">
                  <button class="idx-btn-site icon-min-rocket"><span>Start Now</span></button>
                </li>
              </ul>
            </nav>
          </div>
        </div>
      </header>
      <div class="r-overlay"></div>
      <div class="idx-wrap-section idx-white-bg idx-mx-wt" id="idx-realtores-1">
        <div class="idx-section-description">
          <article>
            <h2>IDX Boost real estate website<span>are prepared for liftoff!</span></h2>
            <p>When we say ‘ready-to-launch’ we mean it. With IDX Boost, you can build a beautiful free website and start boosting your online marketing in minutes. All the IDX Boost features are pre-installed on your website. <strong>The only thing you pay is the monthly IDX fee!</strong></p>
            <ul class="idx-basic-list">
              <li>Rapidly build and launch your website</li>
              <li>One-click editing with unlimited options</li>
              <li>Control your entire website from a single dashboard</li>
              <li>Adapts to any device, browser, and screen size</li>
              <li>Fast and accurate MLS search</li>
              <li>Create custom filters to spotlight your expertise</li>
              <li>Optimized for all of the popular search engines </li>
              <li>No setup fee, no long-term contract, cancel anytime</li>
            </ul><a class="idx-btn-site icon-min-rocket" href="#" title="Let’s get started!"><span>Let’s get started!</span></a>
          </article>
        </div>
        <div id="idx-img-featured-1"><img src="../images/realtores_01.png"></div>
      </div>
      <div class="idx-wrap-section" id="idx-realtores-2">
        <ul class="idx-featured-realtore-list">
          <li>
            <div class="idx-info-ft idx-icon-msl">
              <h2>MLS Search Ready</h2>
              <p>Our advanced IDX solution is built into every website and combines incredible speeds with accurate data. We give you the technology to keep your clients engaged.</p>
            </div><img src="../images/realtores_03.png">
          </li>
          <li>
            <div class="idx-info-ft idx-icon-wp">
              <h2>It’s Wordpress!</h2>
              <p>WordPress is the most popular content management system (CMS) in the world, powering nearly 75 million websites. Users love them — and so does Google! count — we give you the tools to show off.</p>
            </div><img src="../images/realtores_04.png">
          </li>
          <li>
            <div class="idx-info-ft idx-icon-full-control">
              <h2>Full Control</h2>
              <p>Simply click the customize button and change colors, logos, text, and more in seconds. For even more customization, you can apply custom CSS to any of our themes.</p>
            </div><img src="../images/realtores_05.png">
          </li>
          <li>
            <div class="idx-info-ft idx-icon-blog">
              <h2>Integrated Blog</h2>
              <p>Showcase your local real estate expertise and prove you’re a trusted professional in your area with an SEO optimized blog. count — we give you the tools to show off.</p>
            </div><img src="../images/realtores_06.png">
          </li>
        </ul>
      </div>
      <div class="idx-wrap-section" id="idx-realtores-3">
        <div class="idx-section-description">
          <h2>Explore our ever-growing<span>library of WordPress themes</span></h2>
          <p>We have a style and design for everyone, from classic and clean to ultra-modern and <span>minimal. Our team of award-winning designers are constantly working on designing and </span>developing new templates to reflects your agency’s brand.</p>
        </div>
        <ul class="idx-list-theme">
          <li><img src="../images/realtores_07.png" alt="RESF Exclusive">
            <h2>Minimal</h2><span class="idx-label">When it comes to website design, less is more.  The Minimal Theme balances aesthetics with functionality.</span>
            <div class="idx-box-btn"><a class="idx-btn-default" href="#" title="View Demo"><span>View Demo</span></a><a class="idx-btn-site" href="#" title="Choose Theme"><span>Choose Theme</span></a></div>
          </li>
          <li><img src="../images/realtores_08.png" alt="RESF Exclusive">
            <h2>MILLENNIUM</h2><span class="idx-label">The Millennium Theme uses timeless design and is defined by its fearless use of space and stunning visuals.</span>
            <div class="idx-box-btn"><a class="idx-btn-default" href="#" title="View Demo"><span>View Demo</span></a><a class="idx-btn-site" href="#" title="Choose Theme"><span>Choose Theme</span></a></div>
          </li>
          <li><img src="../images/realtores_09.png" alt="RESF Exclusive">
            <h2>EDGE</h2><span class="idx-label">A bolder design featuring clean, crisp edges, and full-width layout, the Edge Theme emphasizes usability.</span>
            <div class="idx-box-btn"><a class="idx-btn-default" href="#" title="View Demo"><span>View Demo</span></a><a class="idx-btn-site" href="#" title="Choose Theme"><span>Choose Theme</span></a></div>
          </li>
        </ul>
      </div>
      <div class="idx-wrap-section idx-special-bg" id="idx-realtores-4">
        <div class="idx-section-description">
          <article>
            <h2>Easily create neighborhoods,<span>communities, buildings and</span>custom filters!</h2>
            <p>Create unique filters based on neighborhoods, communities, and condo buildings. Display what’s for sale in a specific community or show how many homes are for sale in a designated area.</p>
            <ul class="idx-basic-list">
              <li>Rapidly build and launch your website</li>
              <li>One-click editing with unlimited options</li>
              <li>Control your entire website from a single dashboard</li>
              <li>Adapts to any device, browser, and screen size</li>
              <li>Fast and accurate MLS search</li>
              <li>Create custom filters to spotlight your expertise</li>
              <li>Optimized for all of the popular search engines </li>
              <li>No setup fee, no long-term contract, cancel anytime</li>
            </ul>
            <p>Filters are an excellent way to showcase your expertise in the neighborhoods, communities, and buildings where you work. </p>
          </article>
          <div class="idx-box-animation"><img src="../images/realtores_02.png"></div>
        </div>
        <div class="idx-temporal-layout"></div>
      </div>
      <div class="idx-wrap-section idx-white-bg" id="idx-realtores-5">
        <div class="idx-section-description">
          <ul>
            <li class="idx-icon-development">
              <h2>No Website<span>Development Costs!</span></h2>
              <p>Our real estate website themes come pre-programmed with the full IDX Boost suite of features, so there are no other costs. </p>
            </li>
            <li class="idx-icon-fees">
              <h2>No Contracts!<span>No Hidden Fees!</span></h2>
              <p>With no contracts or hidden fees, your costs always stay the same, no matter how many pages or filters you want to add. </p>
            </li>
            <li class="idx-icon-membership">
              <h2>Cancel Your<span>Membership Anytime!</span></h2>
              <p>We’re providing you a valuable service, not holding you hostage. With IDX Boost, you can cancel your membership at anytime.</p>
            </li>
          </ul><a class="idx-btn-site icon-min-rocket" href="#" title="Let’s get started!"><span>Let’s get started!</span></a>
        </div>
      </div>
      <div id="idx-testimonials-content">
        <div class="slider-standar" id="slider-testimonial">
          <ul>
            <li> 
              <div class="item-testimonial">“IDX Boost is a breath of fresh air! Since I got my website it’s been so easy to add pages and it’s even ranking on google now!”<span>Amanda Smith</span></div>
            </li>
            <li> 
              <div class="item-testimonial">“IDX Boost is a breath of fresh air! Since I got my website it’s been so easy to add pages and it’s even ranking on google now!”<span>Amanda Smith</span></div>
            </li>
            <li> 
              <div class="item-testimonial">“IDX Boost is a breath of fresh air! Since I got my website it’s been so easy to add pages and it’s even ranking on google now!”<span>Amanda Smith</span></div>
            </li>
          </ul>
          <div class="nav">
            <div class="bullets"></div>
            <div class="next-prev">
              <button class="prev"><span class="icon-arrow"></span></button>
              <button class="next"><span class="icon-arrow"></span></button>
            </div>
          </div>
        </div>
      </div>
      <div class="idx-wrap-section" id="idx-wp-rocket">
        <div class="idx-wrap-description">
          <h2 class="idx-st-title icon-rocket">Ready to turn on IDX Boost?</h2>
          <p>The sky’s the limit! Just click the launch button below and start <span>selling more homes today!</span></p><a class="idx-btn-site icon-min-rocket" href="wizard/wizard_affiliate_1.html" title="Let’s get started!"><span>Launch!</span></a>
        </div>
      </div>
      <footer class="idx-internal-footer" id="footer">
        <div class="idx-footer-top">
          <div class="idx-info-company"><a class="logo" href="/" title="idxBoost"><img src="../images/logo-footer.png"></a>
            <ul>
              <li> <span>Phone </span><a href="tel:18003055000" title="1-800-305-5000">1-800-305-5000</a></li>
              <li><span>Support Available</span><span class="idx-text-light">from 9am - 5pm EST</span><span class="idx-text-light">Monday - Friday</span></li>
              <li><span>Headquarters</span><span class="idx-text-light">2828 Coral Way #435</span><span class="idx-text-light">Miami, FL 33145</span></li>
            </ul>
          </div>
          <div class="idx-item-menu-footer">
            <h2>IDX Products</h2>
            <ul>
              <li><a href="#" title="Download IDX Rush">Download IDX Rush</a></li>
              <li><a href="#" title="Websites with IDX Rush">Websites with IDX Rush</a></li>
              <li><a href="#" title="Live Demos">Live Demos</a></li>
              <li><a href="#" title="MLS Coverage">MLS Coverage</a></li>
            </ul>
          </div>
          <div class="idx-item-menu-footer">
            <h2>Services</h2>
            <ul>
              <li><a href="#" title="About Us">About Us</a></li>
              <li><a href="#" title="Partnership Program">Partnership Program</a></li>
              <li><a href="#" title="Affiliate Brokers">Affiliate Brokers</a></li>
              <li><a href="#" title="Blog">Blog</a></li>
              <li><a href="#" title="Contact Us">Contact Us</a></li>
              <li><a href="#" title="Support">Support</a></li>
            </ul>
          </div>
          <div class="idx-social-media">
            <h2>Follow Us</h2>
            <ul>
              <li><a class="icon-facebook" href="#" title="Facebook"><span>Facebook </span></a></li>
              <li><a class="icon-twitter" href="#" title="Twitter"><span>Twitter</span></a></li>
              <li><a class="icon-google" href="#" title="Google Plus"><span>Google Plus</span></a></li>
              <li><a class="icon-youtube" href="#" title="Youtube"><span>Youtube</span></a></li>
              <li><a class="icon-instagram" href="#" title="Instagram"><span>Instagram</span></a></li>
              <li><a class="icon-linkedin" href="#" title="Linkedin"><span>Linkedin</span></a></li>
              <li><a class="icon-pinterest" href="#" title="Pinterest"><span>Pinterest</span></a></li>
            </ul>
          </div>
        </div>
        <div class="idx-footer-bottom">
          <ul>
            <li><a href="#" title="Terms &amp; Conditions">Terms & Conditions</a></li>
            <li><a href="#" title="Privacy Policy">Privacy Policy</a></li>
            <li><a href="#" title="Sitemap">Sitemap</a></li>
            <li class="idx-pc-show"><a href="#" title="IDX Terms">IDX Terms</a></li>
          </ul>
          <p>All rights reserved © Copyright 2017 IDX Boost™</p>
        </div>
      </footer>
    </main>
    <script type="text/javascript" src="../js/jquery-3.1.1.min.js"></script>
    <script type="text/javascript" src="../js/jquery-ui.min.js"></script>
    <script type="text/javascript" src="../js/dgt-project-master.js"></script>
  </body>
</html>

website-idxboost/wizard/wizard_affiliate_realtores.jade
doctype html
html(lang='en')
  head
    title FlexIdx | Realtores
    meta(charset="utf-8")
    meta(name="viewport", content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no")
    meta(name="apple-mobile-web-app-capable", content="yes")
    meta(name="apple-mobile-web-app-status-bar-style", content="#203965")
    meta(name="theme-color", content="#203965")
    meta(name="msapplication-navbutton-color", content="#203965")
    link(rel="stylesheet", href="../css/main.css")

  body
    main.wrap-idx-content.idx-realtores-page
      header#header
        .idx-content-header
          .idx-wrap-logo
            a(href="/", title="idxBoost").logo
              img(src="../images/logo.png", title="idxBoost", alt="idxBoost")
            button#btn-responsive: span
          #idx-wrap-responsive
            nav.idx-main-menu
              ul
                li: a(href="#", title="Wordpress IDX Features") Wordpress IDX Features
                li: a(href="#", title="FREE IDX Websites") FREE IDX Websites
                li: a(href="#", title="Partners") Partners
                li: a(href="#", title="Live Demo") Live Demo
                li.idx-right: a(href="#", title="Login") Login
                li.idx-btn-content.idx-right
                  button.idx-btn-site.icon-min-rocket
                    span Start Now
      .r-overlay
      
      .idx-wrap-section.idx-white-bg.idx-mx-wt#idx-realtores-1
        .idx-section-description
          article
            h2 IDX Boost real estate website
              span are prepared for liftoff!
            p When we say ‘ready-to-launch’ we mean it. With IDX Boost, you can build a beautiful free website and start boosting your online marketing in minutes. All the IDX Boost features are pre-installed on your website. 
              strong The only thing you pay is the monthly IDX fee!
            ul.idx-basic-list
              li Rapidly build and launch your website
              li One-click editing with unlimited options
              li Control your entire website from a single dashboard
              li Adapts to any device, browser, and screen size
              li Fast and accurate MLS search
              li Create custom filters to spotlight your expertise
              li Optimized for all of the popular search engines 
              li No setup fee, no long-term contract, cancel anytime
            a.idx-btn-site.icon-min-rocket(href="#", title="Let’s get started!"): span Let’s get started!

        #idx-img-featured-1
          img(src="../images/realtores_01.png")

      .idx-wrap-section#idx-realtores-2
        ul.idx-featured-realtore-list
          li
            .idx-info-ft.idx-icon-msl
              h2 MLS Search Ready
              p Our advanced IDX solution is built into every website and combines incredible speeds with accurate data. We give you the technology to keep your clients engaged.
            img(src="../images/realtores_03.png") 
          li
            .idx-info-ft.idx-icon-wp
              h2 It’s Wordpress!
              p WordPress is the most popular content management system (CMS) in the world, powering nearly 75 million websites. Users love them — and so does Google! count — we give you the tools to show off.
            img(src="../images/realtores_04.png") 
          li
            .idx-info-ft.idx-icon-full-control
              h2 Full Control
              p Simply click the customize button and change colors, logos, text, and more in seconds. For even more customization, you can apply custom CSS to any of our themes.
            img(src="../images/realtores_05.png")
          li
            .idx-info-ft.idx-icon-blog
              h2 Integrated Blog
              p Showcase your local real estate expertise and prove you’re a trusted professional in your area with an SEO optimized blog. count — we give you the tools to show off.
            img(src="../images/realtores_06.png")

      .idx-wrap-section#idx-realtores-3
        .idx-section-description
          h2 Explore our ever-growing
            span library of WordPress themes
          p We have a style and design for everyone, from classic and clean to ultra-modern and 
            span minimal. Our team of award-winning designers are constantly working on designing and 
            |developing new templates to reflects your agency’s brand.

        ul.idx-list-theme
          li
            img(src="../images/realtores_07.png", alt="RESF Exclusive")
            h2 Minimal
            span.idx-label When it comes to website design, less is more.  The Minimal Theme balances aesthetics with functionality.
            .idx-box-btn
              a(href="#", title="View Demo").idx-btn-default
                span View Demo
              a(href="#", title="Choose Theme").idx-btn-site
                span Choose Theme
          li
            img(src="../images/realtores_08.png", alt="RESF Exclusive")
            h2 MILLENNIUM
            span.idx-label The Millennium Theme uses timeless design and is defined by its fearless use of space and stunning visuals.
            .idx-box-btn
              a(href="#", title="View Demo").idx-btn-default
                span View Demo
              a(href="#", title="Choose Theme").idx-btn-site
                span Choose Theme
          li
            img(src="../images/realtores_09.png", alt="RESF Exclusive")
            h2 EDGE
            span.idx-label A bolder design featuring clean, crisp edges, and full-width layout, the Edge Theme emphasizes usability.
            .idx-box-btn
              a(href="#", title="View Demo").idx-btn-default
                span View Demo
              a(href="#", title="Choose Theme").idx-btn-site
                span Choose Theme

      .idx-wrap-section.idx-special-bg#idx-realtores-4
        .idx-section-description
          article
            h2 Easily create neighborhoods,
              span communities, buildings and
              |custom filters!
            p Create unique filters based on neighborhoods, communities, and condo buildings. Display what’s for sale in a specific community or show how many homes are for sale in a designated area.
            ul.idx-basic-list
              li Rapidly build and launch your website
              li One-click editing with unlimited options
              li Control your entire website from a single dashboard
              li Adapts to any device, browser, and screen size
              li Fast and accurate MLS search
              li Create custom filters to spotlight your expertise
              li Optimized for all of the popular search engines 
              li No setup fee, no long-term contract, cancel anytime
            p Filters are an excellent way to showcase your expertise in the neighborhoods, communities, and buildings where you work. 
          .idx-box-animation
            img(src="../images/realtores_02.png")

        .idx-temporal-layout

      .idx-wrap-section.idx-white-bg#idx-realtores-5
        .idx-section-description
          ul
            li.idx-icon-development
              h2 No Website
                span Development Costs!
              p Our real estate website themes come pre-programmed with the full IDX Boost suite of features, so there are no other costs. 

            li.idx-icon-fees
              h2 No Contracts!
                span No Hidden Fees!
              p With no contracts or hidden fees, your costs always stay the same, no matter how many pages or filters you want to add. 

            li.idx-icon-membership
              h2 Cancel Your
                span Membership Anytime!
              p We’re providing you a valuable service, not holding you hostage. With IDX Boost, you can cancel your membership at anytime.


          a.idx-btn-site.icon-min-rocket(href="#", title="Let’s get started!"): span Let’s get started!

      #idx-testimonials-content
        #slider-testimonial.slider-standar
          ul
            li 
              .item-testimonial “IDX Boost is a breath of fresh air! Since I got my website it’s been so easy to add pages and it’s even ranking on google now!”
                span Amanda Smith
            li 
              .item-testimonial “IDX Boost is a breath of fresh air! Since I got my website it’s been so easy to add pages and it’s even ranking on google now!”
                span Amanda Smith
            li 
              .item-testimonial “IDX Boost is a breath of fresh air! Since I got my website it’s been so easy to add pages and it’s even ranking on google now!”
                span Amanda Smith
          .nav
            .bullets
            .next-prev
              button.prev: span.icon-arrow
              button.next: span.icon-arrow

      .idx-wrap-section#idx-wp-rocket
        .idx-wrap-description
          h2.idx-st-title.icon-rocket Ready to turn on IDX Boost?
          p The sky’s the limit! Just click the launch button below and start 
            span selling more homes today!
          a(href="wizard/wizard_affiliate_1.html", title="Let’s get started!").idx-btn-site.icon-min-rocket: span Launch!


      footer#footer.idx-internal-footer
        .idx-footer-top
          .idx-info-company
            a(href="/", title="idxBoost").logo
              img(src="../images/logo-footer.png")
            ul
              li 
                span Phone 
                a(href="tel:18003055000", title="1-800-305-5000") 1-800-305-5000
              li
                span Support Available
                span.idx-text-light from 9am - 5pm EST
                span.idx-text-light Monday - Friday
              li
                span Headquarters
                span.idx-text-light 2828 Coral Way #435
                span.idx-text-light Miami, FL 33145
          .idx-item-menu-footer
            h2 IDX Products
            ul
              li: a(href="#", title="Download IDX Rush") Download IDX Rush
              li: a(href="#", title="Websites with IDX Rush") Websites with IDX Rush
              li: a(href="#", title="Live Demos") Live Demos
              li: a(href="#", title="MLS Coverage") MLS Coverage
          .idx-item-menu-footer
            h2 Services
            ul
              li: a(href="#", title="About Us") About Us
              li: a(href="#", title="Partnership Program") Partnership Program
              li: a(href="#", title="Affiliate Brokers") Affiliate Brokers
              li: a(href="#", title="Blog") Blog
              li: a(href="#", title="Contact Us") Contact Us
              li: a(href="#", title="Support") Support
          .idx-social-media
            h2 Follow Us
            ul
              li: a(href="#", title="Facebook").icon-facebook: span Facebook 
              li: a(href="#", title="Twitter").icon-twitter: span Twitter
              li: a(href="#", title="Google Plus").icon-google: span Google Plus
              li: a(href="#", title="Youtube").icon-youtube: span Youtube
              li: a(href="#", title="Instagram").icon-instagram: span Instagram
              li: a(href="#", title="Linkedin").icon-linkedin: span Linkedin
              li: a(href="#", title="Pinterest").icon-pinterest: span Pinterest
        
        .idx-footer-bottom
          ul
            li: a(href="#", title="Terms & Conditions") Terms & Conditions
            li: a(href="#", title="Privacy Policy") Privacy Policy
            li: a(href="#", title="Sitemap") Sitemap
            li.idx-pc-show: a(href="#", title="IDX Terms") IDX Terms
          p All rights reserved © Copyright 2017 IDX Boost™
    script(type="text/javascript", src="../js/jquery-3.1.1.min.js")
    script(type="text/javascript", src="../js/jquery-ui.min.js")
    script(type="text/javascript", src="../js/dgt-project-master.js")
