website-idxboost/wizard/wizard_affiliate_2.jade
rdoctype html
html(lang='en')
  head
    title FlexIdx | Welcome
    meta(charset="utf-8")
    meta(name="viewport", content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no")
    meta(name="apple-mobile-web-app-capable", content="yes")
    meta(name="apple-mobile-web-app-status-bar-style", content="#203965")
    meta(name="theme-color", content="#203965")
    meta(name="msapplication-navbutton-color", content="#203965")
    link(rel="stylesheet", href="../css/main.css")

  body
    main.wrap-idx-content
      header#header
        .idx-content-header
          .idx-wrap-logo
            a(href="/", title="idxBoost").logo
              img(src="../images/logo.png", title="idxBoost", alt="idxBoost")
            button#btn-responsive: span
          #idx-wrap-responsive
            nav.idx-main-menu
              ul
                li: a(href="#", title="Wordpress IDX Features") Wordpress IDX Features
                li: a(href="#", title="FREE IDX Websites") FREE IDX Websites
                li: a(href="#", title="Partners") Partners
                li: a(href="#", title="Live Demo") Live Demo
                li.idx-right: a(href="#", title="Login") Login
                li.idx-btn-content.idx-right
                  button.idx-btn-site.icon-min-rocket
                    span Start Now
      .r-overlay
      section.idx-site-content
        
        ul.idx-step-information
          li.active
            span.idx-number 1
            span.idx-step-name Personal Information
          li
            span.idx-number 2
            span.idx-step-name Select Your MLS Board
          li
            span.idx-number 3
            span.idx-step-name Payment Summary
          li
            span.idx-number 4
            span.idx-step-name Billing Information
        
        .idx-msg-info
          p
            strong Thank you for signing up for the IDX Boost 14 Day Free Trial. 
            |You will be able to enjoy all of the amazing features of IDX Boost at absolutely NO cost to you. To get started, please select from one of our plans below.
            strong Your credit card will only be charged after your trial period ends. 
            |And you can cancel at anytime!

        h1.idx-title Let’s get you setup
        p This information wil be reflected on your live website and well as on your contact
          span page, make sure you enter your prefered contact info.

        form(action="wizard_affiliate_3.html", method="post").idx-form.idx-form-setup
          ul
            li
              label Fist Name
              input(type="text", name="", id="")
            li
              label Last Name
              input(type="text", name="", id="")
            li
              label Phone Number
              input(type="text", name="", id="")
            li
              label Email
              input(type="email", name="", id="")
            li
              label Agent ID
              input(type="text", name="", id="")
            li
              label Website URL
              input(type="text", name="", id="")
            li
              label Create Password
                span (Must be at least 8 characters long) 
              input(type="password", name="", id="")
              span.showpassord.icon-eye(action="hide")
            li
              label Re-type Password
              input(type="password", name="", id="")
              span.showpassord.icon-eye(action="hide")

          .idx-box-btn
            button.idx-btn-site.icon-arrow
              span Continue
            a(href="wizard_affiliate_1.html", title="Back").idx-link-back.icon-arrow Back
      footer#footer.idx-internal-footer
        .idx-footer-top
          .idx-info-company
            a(href="/", title="idxBoost").logo
              img(src="../images/logo-footer.png")
            ul
              li 
                span Phone 
                a(href="tel:18003055000", title="1-800-305-5000") 1-800-305-5000
              li
                span Support Available
                span.idx-text-light from 9am - 5pm EST
                span.idx-text-light Monday - Friday
              li
                span Headquarters
                span.idx-text-light 2828 Coral Way #435
                span.idx-text-light Miami, FL 33145
          .idx-item-menu-footer
            h2 IDX Products
            ul
              li: a(href="#", title="Download IDX Rush") Download IDX Rush
              li: a(href="#", title="Websites with IDX Rush") Websites with IDX Rush
              li: a(href="#", title="Live Demos") Live Demos
              li: a(href="#", title="MLS Coverage") MLS Coverage
          .idx-item-menu-footer
            h2 Services
            ul
              li: a(href="#", title="About Us") About Us
              li: a(href="#", title="Partnership Program") Partnership Program
              li: a(href="#", title="Affiliate Brokers") Affiliate Brokers
              li: a(href="#", title="Blog") Blog
              li: a(href="#", title="Contact Us") Contact Us
              li: a(href="#", title="Support") Support
          .idx-social-media
            h2 Follow Us
            ul
              li: a(href="#", title="Facebook").icon-facebook: span Facebook 
              li: a(href="#", title="Twitter").icon-twitter: span Twitter
              li: a(href="#", title="Google Plus").icon-google: span Google Plus
              li: a(href="#", title="Youtube").icon-youtube: span Youtube
              li: a(href="#", title="Instagram").icon-instagram: span Instagram
              li: a(href="#", title="Linkedin").icon-linkedin: span Linkedin
              li: a(href="#", title="Pinterest").icon-pinterest: span Pinterest
        
        .idx-footer-bottom
          ul
            li: a(href="#", title="Terms & Conditions") Terms & Conditions
            li: a(href="#", title="Privacy Policy") Privacy Policy
            li: a(href="#", title="Sitemap") Sitemap
            li.idx-pc-show: a(href="#", title="IDX Terms") IDX Terms
          p All rights reserved © Copyright 2017 IDX Boost™
    script(type="text/javascript", src="../js/jquery-3.1.1.min.js")
    script(type="text/javascript", src="../js/jquery-ui.min.js")
    script(type="text/javascript", src="../js/dgt-project-master.js")

website-idxboost/wizard/wizard_affiliate_2.html

<rdoctype>html</rdoctype>
<html lang="en">
  <head>
    <title>FlexIdx | Welcome</title>
    <meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <meta name="apple-mobile-web-app-status-bar-style" content="#203965"/>
    <meta name="theme-color" content="#203965"/>
    <meta name="msapplication-navbutton-color" content="#203965"/>
    <link rel="stylesheet" href="../css/main.css"/>
  </head>
  <body>
    <main class="wrap-idx-content">
      <header id="header">
        <div class="idx-content-header">
          <div class="idx-wrap-logo"><a class="logo" href="/" title="idxBoost"><img src="../images/logo.png" title="idxBoost" alt="idxBoost"/></a>
            <button id="btn-responsive"><span></span></button>
          </div>
          <div id="idx-wrap-responsive">
            <nav class="idx-main-menu">
              <ul>
                <li><a href="#" title="Wordpress IDX Features">Wordpress IDX Features</a></li>
                <li><a href="#" title="FREE IDX Websites">FREE IDX Websites</a></li>
                <li><a href="#" title="Partners">Partners</a></li>
                <li><a href="#" title="Live Demo">Live Demo</a></li>
                <li class="idx-right"><a href="#" title="Login">Login</a></li>
                <li class="idx-btn-content idx-right">
                  <button class="idx-btn-site icon-min-rocket"><span>Start Now</span></button>
                </li>
              </ul>
            </nav>
          </div>
        </div>
      </header>
      <div class="r-overlay"></div>
      <section class="idx-site-content">
        <ul class="idx-step-information">
          <li class="active"><span class="idx-number">1</span><span class="idx-step-name">Personal Information</span></li>
          <li><span class="idx-number">2</span><span class="idx-step-name">Select Your MLS Board</span></li>
          <li><span class="idx-number">3</span><span class="idx-step-name">Payment Summary</span></li>
          <li><span class="idx-number">4</span><span class="idx-step-name">Billing Information</span></li>
        </ul>
        <div class="idx-msg-info">
          <p><strong>Thank you for signing up for the IDX Boost 14 Day Free Trial. </strong>You will be able to enjoy all of the amazing features of IDX Boost at absolutely NO cost to you. To get started, please select from one of our plans below.<strong>Your credit card will only be charged after your trial period ends. </strong>And you can cancel at anytime!</p>
        </div>
        <h1 class="idx-title">Let’s get you setup</h1>
        <p>This information wil be reflected on your live website and well as on your contact<span>page, make sure you enter your prefered contact info.</span></p>
        <form class="idx-form idx-form-setup" action="wizard_affiliate_3.html" method="post">
          <ul>
            <li>
              <label>Fist Name</label>
              <input type="text" name="" id=""/>
            </li>
            <li>
              <label>Last Name</label>
              <input type="text" name="" id=""/>
            </li>
            <li>
              <label>Phone Number</label>
              <input type="text" name="" id=""/>
            </li>
            <li>
              <label>Email</label>
              <input type="email" name="" id=""/>
            </li>
            <li>
              <label>Agent ID</label>
              <input type="text" name="" id=""/>
            </li>
            <li>
              <label>Website URL</label>
              <input type="text" name="" id=""/>
            </li>
            <li>
              <label>Create Password<span>(Must be at least 8 characters long) </span></label>
              <input type="password" name="" id=""/><span class="showpassord icon-eye" action="hide"></span>
            </li>
            <li>
              <label>Re-type Password</label>
              <input type="password" name="" id=""/><span class="showpassord icon-eye" action="hide"></span>
            </li>
          </ul>
          <div class="idx-box-btn">
            <button class="idx-btn-site icon-arrow"><span>Continue</span></button><a class="idx-link-back icon-arrow" href="wizard_affiliate_1.html" title="Back">Back</a>
          </div>
        </form>
      </section>
      <footer class="idx-internal-footer" id="footer">
        <div class="idx-footer-top">
          <div class="idx-info-company"><a class="logo" href="/" title="idxBoost"><img src="../images/logo-footer.png"/></a>
            <ul>
              <li> <span>Phone </span><a href="tel:18003055000" title="1-800-305-5000">1-800-305-5000</a></li>
              <li><span>Support Available</span><span class="idx-text-light">from 9am - 5pm EST</span><span class="idx-text-light">Monday - Friday</span></li>
              <li><span>Headquarters</span><span class="idx-text-light">2828 Coral Way #435</span><span class="idx-text-light">Miami, FL 33145</span></li>
            </ul>
          </div>
          <div class="idx-item-menu-footer">
            <h2>IDX Products</h2>
            <ul>
              <li><a href="#" title="Download IDX Rush">Download IDX Rush</a></li>
              <li><a href="#" title="Websites with IDX Rush">Websites with IDX Rush</a></li>
              <li><a href="#" title="Live Demos">Live Demos</a></li>
              <li><a href="#" title="MLS Coverage">MLS Coverage</a></li>
            </ul>
          </div>
          <div class="idx-item-menu-footer">
            <h2>Services</h2>
            <ul>
              <li><a href="#" title="About Us">About Us</a></li>
              <li><a href="#" title="Partnership Program">Partnership Program</a></li>
              <li><a href="#" title="Affiliate Brokers">Affiliate Brokers</a></li>
              <li><a href="#" title="Blog">Blog</a></li>
              <li><a href="#" title="Contact Us">Contact Us</a></li>
              <li><a href="#" title="Support">Support</a></li>
            </ul>
          </div>
          <div class="idx-social-media">
            <h2>Follow Us</h2>
            <ul>
              <li><a class="icon-facebook" href="#" title="Facebook"><span>Facebook </span></a></li>
              <li><a class="icon-twitter" href="#" title="Twitter"><span>Twitter</span></a></li>
              <li><a class="icon-google" href="#" title="Google Plus"><span>Google Plus</span></a></li>
              <li><a class="icon-youtube" href="#" title="Youtube"><span>Youtube</span></a></li>
              <li><a class="icon-instagram" href="#" title="Instagram"><span>Instagram</span></a></li>
              <li><a class="icon-linkedin" href="#" title="Linkedin"><span>Linkedin</span></a></li>
              <li><a class="icon-pinterest" href="#" title="Pinterest"><span>Pinterest</span></a></li>
            </ul>
          </div>
        </div>
        <div class="idx-footer-bottom">
          <ul>
            <li><a href="#" title="Terms &amp; Conditions">Terms & Conditions</a></li>
            <li><a href="#" title="Privacy Policy">Privacy Policy</a></li>
            <li><a href="#" title="Sitemap">Sitemap</a></li>
            <li class="idx-pc-show"><a href="#" title="IDX Terms">IDX Terms</a></li>
          </ul>
          <p>All rights reserved © Copyright 2017 IDX Boost™</p>
        </div>
      </footer>
    </main>
    <script type="text/javascript" src="../js/jquery-3.1.1.min.js"></script>
    <script type="text/javascript" src="../js/jquery-ui.min.js"></script>
    <script type="text/javascript" src="../js/dgt-project-master.js"></script>
  </body>
</html>
