website-idxboost/wizard/wizard_affiliate_politicas.jade
doctype html
html(lang='en')
  head
    title FlexIdx | Welcome
    meta(charset="utf-8")
    meta(name="viewport", content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no")
    meta(name="apple-mobile-web-app-capable", content="yes")
    meta(name="apple-mobile-web-app-status-bar-style", content="#203965")
    meta(name="theme-color", content="#203965")
    meta(name="msapplication-navbutton-color", content="#203965")
    link(rel="stylesheet", href="../css/main.css")

  body
    main.wrap-idx-content.idx-terms-page
      header#header
        .idx-content-header
          .idx-wrap-logo
            a(href="/", title="idxBoost").logo
              img(src="../images/logo.png", title="idxBoost", alt="idxBoost")
            button#btn-responsive: span
          #idx-wrap-responsive
            nav.idx-main-menu
              ul
                li: a(href="#", title="Wordpress IDX Features") Wordpress IDX Features
                li: a(href="#", title="FREE IDX Websites") FREE IDX Websites
                li: a(href="#", title="Partners") Partners
                li: a(href="#", title="Live Demo") Live Demo
                li.idx-right: a(href="#", title="Login") Login
                li.idx-btn-content.idx-right
                  button.idx-btn-site.icon-min-rocket
                    span Start Now
      .r-overlay

      .idx-content-terms
        h1 Privacy Policy

        p IDX Boost ("IDX Boost") operates IDX Boost and may operate other websites. It is IDX Boost policy to respect your privacy regarding any information we may collect while operating our websites.

        h2 Website Visitors
        p Like most website operators, IDX Boost collects non-personally-identifying information of the sort that web browsers and servers typically make available, such as the browser type, language preference, referring site, and the date and time of each visitor request. IDX Boost purpose in collecting non-personally identifying information is to better understand how IDX Boost visitors use its website. From time to time, IDX Boost may release non-personally-identifying information in the aggregate, e.g., by publishing a report on trends in the usage of its website. IDX Boost also collects potentially personally-identifying information like Internet Protocol (IP) addresses for logged in users and for users leaving comments on IDX Boost blogs/sites. IDX Boost only discloses logged in user and commenter IP addresses under the same circumstances that it uses and discloses personally-identifying information as described below, except that commenter IP addresses and email addresses are visible and disclosed to the administrators of the blog/site where the comment was left.

        h2 Gathering of Personally-Identifying Information
        p Certain visitors to IDX Boost websites choose to interact with IDX Boost in ways that require IDX Boost to gather personally-identifying information. The amount and type of information that IDX Boost gathers depends on the nature of the interaction. For example, we ask visitors who sign up at IDX Boost to provide a username and email address. Those who engage in transactions with IDX Boost are asked to provide additional information, including as necessary the personal and financial information required to process those transactions. In each case, IDX Boost collects such information only insofar as is necessary or appropriate to fulfill the purpose of the visitor's interaction with IDX Boost. IDX Boost does not disclose personally-identifying information other than as described below. And visitors can always refuse to supply personally-identifying information, with the caveat that it may prevent them from engaging in certain website-related activities.

        h2 Aggregated Statistics
        p IDX Boost may collect statistics about the behavior of visitors to its websites. IDX Boost may display this information publicly or provide it to others. However, IDX Boost does not disclose personally-identifying information other than as described below.

        h2 Protection of Certain Personally-Identifying Information
        p IDX Boost discloses potentially personally-identifying and personally-identifying information only to those of its employees, contractors and affiliated organizations that (i) need to know that information in order to process it on IDX Boost behalf or to provide services available at IDX Boost websites, and (ii) that have agreed not to disclose it to others. Some of those employees, contractors and affiliated organizations may be located outside of your home country; by using IDX Boost websites, you consent to the transfer of such information to them. IDX Boost will not rent or sell potentially personally-identifying and personally-identifying information to anyone. Other than to its employees, contractors and affiliated organizations, as described above, IDX Boost discloses potentially personally-identifying and personally-identifying information only in response to a subpoena, court order or other governmental request, or when IDX Boost believes in good faith that disclosure is reasonably necessary to protect the property or rights of IDX Boost, third parties or the public at large. If you are a registered user of an IDX Boost website and have supplied your email address, IDX Boost may occasionally send you an email to tell you about new features, solicit your feedback, or just keep you up to date with what's going on with IDX Boost and our products. If you send us a request (for example via email or via one of our feedback mechanisms), we reserve the right to publish it in order to help us clarify or respond to your request or to help us support other users. IDX Boost takes all measures reasonably necessary to protect against the unauthorized access, use, alteration or destruction of potentially personally-identifying and personally-identifying information..

        h2 Cookies
        p A cookie is a string of information that a website stores on a visitor's computer, and that the visitor's browser provides to the website each time the visitor returns. IDX Boost uses cookies to help IDX Boost identify and track visitors, their usage of IDX Boost website, and their website access preferences. IDX Boost visitors who do not wish to have cookies placed on their computers should set their browsers to refuse cookies before using IDX Boost websites, with the drawback that certain features of IDX Boost websites may not function properly without the aid of cookies.

        h2 Business Transfers
        p If IDX Boost, or substantially all of its assets, were acquired, or in the unlikely event that IDX Boost goes out of business or enters bankruptcy, user information would be one of the assets that is transferred or acquired by a third party. You acknowledge that such transfers may occur, and that any acquirer of IDX Boost may continue to use your personal information as set forth in this policy.

        h2 Ads
        p Ads appearing on any of our websites may be delivered to users by advertising partners, who may set cookies. These cookies allow the ad server to recognize your computer each time they send you an online advertisement to compile information about you or others who use your computer. This information allows ad networks to, among other things, deliver targeted advertisements that they believe will be of most interest to you. This Privacy Policy covers the use of cookies by IDX Boost and does not cover the use of cookies by any advertisers.

        h2 Privacy Policy Changes
        p Although most changes are likely to be minor, IDX Boost may change its Privacy Policy from time to time, and in IDX Boost sole discretion. IDX Boost encourages visitors to frequently check this page for any changes to its Privacy Policy. If you have a IDX Boost account, you might also receive an alert informing you of these changes. Your continued use of this site after any change in this Privacy Policy will constitute your acceptance of such change.

      footer#footer.idx-internal-footer
        .idx-footer-top
          .idx-info-company
            a(href="/", title="idxBoost").logo
              img(src="../images/logo-footer.png")
            ul
              li 
                span Phone 
                a(href="tel:18003055000", title="1-800-305-5000") 1-800-305-5000
              li
                span Support Available
                span.idx-text-light from 9am - 5pm EST
                span.idx-text-light Monday - Friday
              li
                span Headquarters
                span.idx-text-light 2828 Coral Way #435
                span.idx-text-light Miami, FL 33145
          .idx-item-menu-footer
            h2 IDX Products
            ul
              li: a(href="#", title="Download IDX Rush") Download IDX Rush
              li: a(href="#", title="Websites with IDX Rush") Websites with IDX Rush
              li: a(href="#", title="Live Demos") Live Demos
              li: a(href="#", title="MLS Coverage") MLS Coverage
          .idx-item-menu-footer
            h2 Services
            ul
              li: a(href="#", title="About Us") About Us
              li: a(href="#", title="Partnership Program") Partnership Program
              li: a(href="#", title="Affiliate Brokers") Affiliate Brokers
              li: a(href="#", title="Blog") Blog
              li: a(href="#", title="Contact Us") Contact Us
              li: a(href="#", title="Support") Support
          .idx-social-media
            h2 Follow Us
            ul
              li: a(href="#", title="Facebook").icon-facebook: span Facebook 
              li: a(href="#", title="Twitter").icon-twitter: span Twitter
              li: a(href="#", title="Google Plus").icon-google: span Google Plus
              li: a(href="#", title="Youtube").icon-youtube: span Youtube
              li: a(href="#", title="Instagram").icon-instagram: span Instagram
              li: a(href="#", title="Linkedin").icon-linkedin: span Linkedin
              li: a(href="#", title="Pinterest").icon-pinterest: span Pinterest
        
        .idx-footer-bottom
          ul
            li: a(href="#", title="Terms & Conditions") Terms & Conditions
            li: a(href="#", title="Privacy Policy") Privacy Policy
            li: a(href="#", title="Sitemap") Sitemap
            li.idx-pc-show: a(href="#", title="IDX Terms") IDX Terms
          p All rights reserved © Copyright 2017 IDX Boost™
    script(type="text/javascript", src="../js/jquery-3.1.1.min.js")
    script(type="text/javascript", src="../js/jquery-ui.min.js")
    script(type="text/javascript", src="../js/dgt-project-master.js")

website-idxboost/wizard/wizard_affiliate_politicas.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <title>FlexIdx | Welcome</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="#203965">
    <meta name="theme-color" content="#203965">
    <meta name="msapplication-navbutton-color" content="#203965">
    <link rel="stylesheet" href="../css/main.css">
  </head>
  <body>
    <main class="wrap-idx-content idx-terms-page">
      <header id="header">
        <div class="idx-content-header">
          <div class="idx-wrap-logo"><a class="logo" href="/" title="idxBoost"><img src="../images/logo.png" title="idxBoost" alt="idxBoost"></a>
            <button id="btn-responsive"><span></span></button>
          </div>
          <div id="idx-wrap-responsive">
            <nav class="idx-main-menu">
              <ul>
                <li><a href="#" title="Wordpress IDX Features">Wordpress IDX Features</a></li>
                <li><a href="#" title="FREE IDX Websites">FREE IDX Websites</a></li>
                <li><a href="#" title="Partners">Partners</a></li>
                <li><a href="#" title="Live Demo">Live Demo</a></li>
                <li class="idx-right"><a href="#" title="Login">Login</a></li>
                <li class="idx-btn-content idx-right">
                  <button class="idx-btn-site icon-min-rocket"><span>Start Now</span></button>
                </li>
              </ul>
            </nav>
          </div>
        </div>
      </header>
      <div class="r-overlay"></div>
      <div class="idx-content-terms">
        <h1>Privacy Policy</h1>
        <p>IDX Boost ("IDX Boost") operates IDX Boost and may operate other websites. It is IDX Boost policy to respect your privacy regarding any information we may collect while operating our websites.</p>
        <h2>Website Visitors</h2>
        <p>Like most website operators, IDX Boost collects non-personally-identifying information of the sort that web browsers and servers typically make available, such as the browser type, language preference, referring site, and the date and time of each visitor request. IDX Boost purpose in collecting non-personally identifying information is to better understand how IDX Boost visitors use its website. From time to time, IDX Boost may release non-personally-identifying information in the aggregate, e.g., by publishing a report on trends in the usage of its website. IDX Boost also collects potentially personally-identifying information like Internet Protocol (IP) addresses for logged in users and for users leaving comments on IDX Boost blogs/sites. IDX Boost only discloses logged in user and commenter IP addresses under the same circumstances that it uses and discloses personally-identifying information as described below, except that commenter IP addresses and email addresses are visible and disclosed to the administrators of the blog/site where the comment was left.</p>
        <h2>Gathering of Personally-Identifying Information</h2>
        <p>Certain visitors to IDX Boost websites choose to interact with IDX Boost in ways that require IDX Boost to gather personally-identifying information. The amount and type of information that IDX Boost gathers depends on the nature of the interaction. For example, we ask visitors who sign up at IDX Boost to provide a username and email address. Those who engage in transactions with IDX Boost are asked to provide additional information, including as necessary the personal and financial information required to process those transactions. In each case, IDX Boost collects such information only insofar as is necessary or appropriate to fulfill the purpose of the visitor's interaction with IDX Boost. IDX Boost does not disclose personally-identifying information other than as described below. And visitors can always refuse to supply personally-identifying information, with the caveat that it may prevent them from engaging in certain website-related activities.</p>
        <h2>Aggregated Statistics</h2>
        <p>IDX Boost may collect statistics about the behavior of visitors to its websites. IDX Boost may display this information publicly or provide it to others. However, IDX Boost does not disclose personally-identifying information other than as described below.</p>
        <h2>Protection of Certain Personally-Identifying Information</h2>
        <p>IDX Boost discloses potentially personally-identifying and personally-identifying information only to those of its employees, contractors and affiliated organizations that (i) need to know that information in order to process it on IDX Boost behalf or to provide services available at IDX Boost websites, and (ii) that have agreed not to disclose it to others. Some of those employees, contractors and affiliated organizations may be located outside of your home country; by using IDX Boost websites, you consent to the transfer of such information to them. IDX Boost will not rent or sell potentially personally-identifying and personally-identifying information to anyone. Other than to its employees, contractors and affiliated organizations, as described above, IDX Boost discloses potentially personally-identifying and personally-identifying information only in response to a subpoena, court order or other governmental request, or when IDX Boost believes in good faith that disclosure is reasonably necessary to protect the property or rights of IDX Boost, third parties or the public at large. If you are a registered user of an IDX Boost website and have supplied your email address, IDX Boost may occasionally send you an email to tell you about new features, solicit your feedback, or just keep you up to date with what's going on with IDX Boost and our products. If you send us a request (for example via email or via one of our feedback mechanisms), we reserve the right to publish it in order to help us clarify or respond to your request or to help us support other users. IDX Boost takes all measures reasonably necessary to protect against the unauthorized access, use, alteration or destruction of potentially personally-identifying and personally-identifying information..</p>
        <h2>Cookies</h2>
        <p>A cookie is a string of information that a website stores on a visitor's computer, and that the visitor's browser provides to the website each time the visitor returns. IDX Boost uses cookies to help IDX Boost identify and track visitors, their usage of IDX Boost website, and their website access preferences. IDX Boost visitors who do not wish to have cookies placed on their computers should set their browsers to refuse cookies before using IDX Boost websites, with the drawback that certain features of IDX Boost websites may not function properly without the aid of cookies.</p>
        <h2>Business Transfers</h2>
        <p>If IDX Boost, or substantially all of its assets, were acquired, or in the unlikely event that IDX Boost goes out of business or enters bankruptcy, user information would be one of the assets that is transferred or acquired by a third party. You acknowledge that such transfers may occur, and that any acquirer of IDX Boost may continue to use your personal information as set forth in this policy.</p>
        <h2>Ads</h2>
        <p>Ads appearing on any of our websites may be delivered to users by advertising partners, who may set cookies. These cookies allow the ad server to recognize your computer each time they send you an online advertisement to compile information about you or others who use your computer. This information allows ad networks to, among other things, deliver targeted advertisements that they believe will be of most interest to you. This Privacy Policy covers the use of cookies by IDX Boost and does not cover the use of cookies by any advertisers.</p>
        <h2>Privacy Policy Changes</h2>
        <p>Although most changes are likely to be minor, IDX Boost may change its Privacy Policy from time to time, and in IDX Boost sole discretion. IDX Boost encourages visitors to frequently check this page for any changes to its Privacy Policy. If you have a IDX Boost account, you might also receive an alert informing you of these changes. Your continued use of this site after any change in this Privacy Policy will constitute your acceptance of such change.</p>
      </div>
      <footer class="idx-internal-footer" id="footer">
        <div class="idx-footer-top">
          <div class="idx-info-company"><a class="logo" href="/" title="idxBoost"><img src="../images/logo-footer.png"></a>
            <ul>
              <li> <span>Phone </span><a href="tel:18003055000" title="1-800-305-5000">1-800-305-5000</a></li>
              <li><span>Support Available</span><span class="idx-text-light">from 9am - 5pm EST</span><span class="idx-text-light">Monday - Friday</span></li>
              <li><span>Headquarters</span><span class="idx-text-light">2828 Coral Way #435</span><span class="idx-text-light">Miami, FL 33145</span></li>
            </ul>
          </div>
          <div class="idx-item-menu-footer">
            <h2>IDX Products</h2>
            <ul>
              <li><a href="#" title="Download IDX Rush">Download IDX Rush</a></li>
              <li><a href="#" title="Websites with IDX Rush">Websites with IDX Rush</a></li>
              <li><a href="#" title="Live Demos">Live Demos</a></li>
              <li><a href="#" title="MLS Coverage">MLS Coverage</a></li>
            </ul>
          </div>
          <div class="idx-item-menu-footer">
            <h2>Services</h2>
            <ul>
              <li><a href="#" title="About Us">About Us</a></li>
              <li><a href="#" title="Partnership Program">Partnership Program</a></li>
              <li><a href="#" title="Affiliate Brokers">Affiliate Brokers</a></li>
              <li><a href="#" title="Blog">Blog</a></li>
              <li><a href="#" title="Contact Us">Contact Us</a></li>
              <li><a href="#" title="Support">Support</a></li>
            </ul>
          </div>
          <div class="idx-social-media">
            <h2>Follow Us</h2>
            <ul>
              <li><a class="icon-facebook" href="#" title="Facebook"><span>Facebook </span></a></li>
              <li><a class="icon-twitter" href="#" title="Twitter"><span>Twitter</span></a></li>
              <li><a class="icon-google" href="#" title="Google Plus"><span>Google Plus</span></a></li>
              <li><a class="icon-youtube" href="#" title="Youtube"><span>Youtube</span></a></li>
              <li><a class="icon-instagram" href="#" title="Instagram"><span>Instagram</span></a></li>
              <li><a class="icon-linkedin" href="#" title="Linkedin"><span>Linkedin</span></a></li>
              <li><a class="icon-pinterest" href="#" title="Pinterest"><span>Pinterest</span></a></li>
            </ul>
          </div>
        </div>
        <div class="idx-footer-bottom">
          <ul>
            <li><a href="#" title="Terms &amp; Conditions">Terms & Conditions</a></li>
            <li><a href="#" title="Privacy Policy">Privacy Policy</a></li>
            <li><a href="#" title="Sitemap">Sitemap</a></li>
            <li class="idx-pc-show"><a href="#" title="IDX Terms">IDX Terms</a></li>
          </ul>
          <p>All rights reserved © Copyright 2017 IDX Boost™</p>
        </div>
      </footer>
    </main>
    <script type="text/javascript" src="../js/jquery-3.1.1.min.js"></script>
    <script type="text/javascript" src="../js/jquery-ui.min.js"></script>
    <script type="text/javascript" src="../js/dgt-project-master.js"></script>
  </body>
</html>
