website-idxboost/wizard/wizard_affiliate_sheadule.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <title>FlexIdx | Coming Soon</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="#203965">
    <meta name="theme-color" content="#203965">
    <meta name="msapplication-navbutton-color" content="#203965">
    <link rel="stylesheet" href="../css/main.css">
  </head>
  <body>
    <main class="wrap-idx-content idx-partner-page">
      <header id="header">
        <div class="idx-content-header">
          <div class="idx-wrap-logo"><a class="logo" href="/" title="idxBoost"><img src="../images/logo.png" title="idxBoost" alt="idxBoost"></a>
            <button id="btn-responsive"><span></span></button>
          </div>
          <div id="idx-wrap-responsive">
            <nav class="idx-main-menu">
              <ul>
                <li><a href="#" title="Wordpress IDX Features">Wordpress IDX Features</a></li>
                <li><a href="#" title="FREE IDX Websites">FREE IDX Websites</a></li>
                <li><a href="#" title="Partners">Partners</a></li>
                <li><a href="#" title="Live Demo">Live Demo</a></li>
                <li class="idx-right"><a href="#" title="Login">Login</a></li>
                <li class="idx-btn-content idx-right">
                  <button class="idx-btn-site icon-min-rocket"><span>Start Now</span></button>
                </li>
              </ul>
            </nav>
          </div>
        </div>
      </header>
      <div class="r-overlay"></div>
      <div class="idx-content-box">
        <div class="idx-box-lateral-a idx-af-sheadule">
          <div class="idx-box-a">
            <h2 class="icon-text-sheadule">Schedule Your Personalized  <span>Demo Today</span></h2>
            <p>Requesting your personalized demo is easy. Just complete the contact form on the right and we’ll contact you to schedule a time that is most convenient for you. </p>
            <p>One of our product specialists will walk you through the many features of IDX Boost and answer your specific questions via an online demo (using Google Hangouts) – all from the convenience of your home or office. There is no risk, no cost, and absolutely no obligation on your part.</p>
            <ul class="idx-sheadule-list">
              <li class="idx-icon-headphone"><span>Schedule a demo and an IDX Boost expert will reach you promptly. </span>We would be thrilled to give you a personalized tour of our system.</li>
              <li class="idx-icon-pc"><span>Create your own beautiful website during the demo. </span>During the demo, you will see just how easy it is to build your own real estate website. When the demo is over, your website will be up and running.</li>
              <li class="idx-icon-sheadule"><span>Keep your demo website online for 14 days, no credit card required. </span>During your 14 day free trial, you will have full access to play with and learn the IDX Boost system. Then it’s up to you whether you want to sign up, but we think you will love it!</li>
            </ul>
            <p class="idx-text-left">For partnerships or inquiries about how to become an affiliate broker, please email us a <a href="mailto:partners@idxboost.com">partners@idxboost.com</a></p>
          </div>
        </div>
        <div class="idx-box-lateral-b idx-bf-sheadule">
          <div class="idx-box-b">
            <form class="idx-form" action="" method="post">
              <ul>
                <li>
                  <label>Fist Name</label>
                  <input type="text" name="" id="">
                </li>
                <li>
                  <label>Last Name</label>
                  <input type="text" name="" id="">
                </li>
                <li>
                  <label>Phone</label>
                  <input type="text" name="" id="">
                </li>
                <li>
                  <label>Email</label>
                  <input type="email" name="" id="">
                </li>
                <li>
                  <label>Comments</label>
                  <textarea></textarea>
                </li>
              </ul>
              <div class="idx-box-btn">
                <button class="idx-btn-site"><span>Schedule Demo </span></button>
              </div>
            </form>
          </div>
        </div>
      </div>
      <div id="idx-testimonials-content">
        <div class="slider-standar" id="slider-testimonial">
          <ul>
            <li> 
              <div class="item-testimonial">“IDX Boost is a breath of fresh air! Since I got my website it’s been so easy to add pages and it’s even ranking on google now!”<span>Amanda Smith</span></div>
            </li>
            <li> 
              <div class="item-testimonial">“IDX Boost is a breath of fresh air! Since I got my website it’s been so easy to add pages and it’s even ranking on google now!”<span>Amanda Smith</span></div>
            </li>
            <li> 
              <div class="item-testimonial">“IDX Boost is a breath of fresh air! Since I got my website it’s been so easy to add pages and it’s even ranking on google now!”<span>Amanda Smith</span></div>
            </li>
          </ul>
          <div class="nav">
            <div class="bullets"></div>
            <div class="next-prev">
              <button class="prev"><span class="icon-arrow"></span></button>
              <button class="next"><span class="icon-arrow"></span></button>
            </div>
          </div>
        </div>
      </div>
      <footer class="idx-internal-footer" id="footer">
        <div class="idx-footer-top">
          <div class="idx-info-company"><a class="logo" href="/" title="idxBoost"><img src="../images/logo-footer.png"></a>
            <ul>
              <li> <span>Phone </span><a href="tel:18003055000" title="1-800-305-5000">1-800-305-5000</a></li>
              <li><span>Support Available</span><span class="idx-text-light">from 9am - 5pm EST</span><span class="idx-text-light">Monday - Friday</span></li>
              <li><span>Headquarters</span><span class="idx-text-light">2828 Coral Way #435</span><span class="idx-text-light">Miami, FL 33145</span></li>
            </ul>
          </div>
          <div class="idx-item-menu-footer">
            <h2>IDX Products</h2>
            <ul>
              <li><a href="#" title="Download IDX Rush">Download IDX Rush</a></li>
              <li><a href="#" title="Websites with IDX Rush">Websites with IDX Rush</a></li>
              <li><a href="#" title="Live Demos">Live Demos</a></li>
              <li><a href="#" title="MLS Coverage">MLS Coverage</a></li>
            </ul>
          </div>
          <div class="idx-item-menu-footer">
            <h2>Services</h2>
            <ul>
              <li><a href="#" title="About Us">About Us</a></li>
              <li><a href="#" title="Partnership Program">Partnership Program</a></li>
              <li><a href="#" title="Affiliate Brokers">Affiliate Brokers</a></li>
              <li><a href="#" title="Blog">Blog</a></li>
              <li><a href="#" title="Contact Us">Contact Us</a></li>
              <li><a href="#" title="Support">Support</a></li>
            </ul>
          </div>
          <div class="idx-social-media">
            <h2>Follow Us</h2>
            <ul>
              <li><a class="icon-facebook" href="#" title="Facebook"><span>Facebook </span></a></li>
              <li><a class="icon-twitter" href="#" title="Twitter"><span>Twitter</span></a></li>
              <li><a class="icon-google" href="#" title="Google Plus"><span>Google Plus</span></a></li>
              <li><a class="icon-youtube" href="#" title="Youtube"><span>Youtube</span></a></li>
              <li><a class="icon-instagram" href="#" title="Instagram"><span>Instagram</span></a></li>
              <li><a class="icon-linkedin" href="#" title="Linkedin"><span>Linkedin</span></a></li>
              <li><a class="icon-pinterest" href="#" title="Pinterest"><span>Pinterest</span></a></li>
            </ul>
          </div>
        </div>
        <div class="idx-footer-bottom">
          <ul>
            <li><a href="#" title="Terms &amp; Conditions">Terms & Conditions</a></li>
            <li><a href="#" title="Privacy Policy">Privacy Policy</a></li>
            <li><a href="#" title="Sitemap">Sitemap</a></li>
            <li class="idx-pc-show"><a href="#" title="IDX Terms">IDX Terms</a></li>
          </ul>
          <p>All rights reserved © Copyright 2017 IDX Boost™</p>
        </div>
      </footer>
    </main>
    <script type="text/javascript" src="../js/jquery-3.1.1.min.js"></script>
    <script type="text/javascript" src="../js/jquery-ui.min.js"></script>
    <script type="text/javascript" src="../js/dgt-project-master.js"></script>
  </body>
</html>

website-idxboost/wizard/wizard_affiliate_sheadule.jade
doctype html
html(lang='en')
  head
    title FlexIdx | Coming Soon
    meta(charset="utf-8")
    meta(name="viewport", content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no")
    meta(name="apple-mobile-web-app-capable", content="yes")
    meta(name="apple-mobile-web-app-status-bar-style", content="#203965")
    meta(name="theme-color", content="#203965")
    meta(name="msapplication-navbutton-color", content="#203965")
    link(rel="stylesheet", href="../css/main.css")

  body
    main.wrap-idx-content.idx-partner-page
      header#header
        .idx-content-header
          .idx-wrap-logo
            a(href="/", title="idxBoost").logo
              img(src="../images/logo.png", title="idxBoost", alt="idxBoost")
            button#btn-responsive: span
          #idx-wrap-responsive
            nav.idx-main-menu
              ul
                li: a(href="#", title="Wordpress IDX Features") Wordpress IDX Features
                li: a(href="#", title="FREE IDX Websites") FREE IDX Websites
                li: a(href="#", title="Partners") Partners
                li: a(href="#", title="Live Demo") Live Demo
                li.idx-right: a(href="#", title="Login") Login
                li.idx-btn-content.idx-right
                  button.idx-btn-site.icon-min-rocket
                    span Start Now
      .r-overlay
      
      .idx-content-box
        .idx-box-lateral-a.idx-af-sheadule
          .idx-box-a
            h2.icon-text-sheadule Schedule Your Personalized  
              span Demo Today

            p Requesting your personalized demo is easy. Just complete the contact form on the right and we’ll contact you to schedule a time that is most convenient for you. 
            p One of our product specialists will walk you through the many features of IDX Boost and answer your specific questions via an online demo (using Google Hangouts) – all from the convenience of your home or office. There is no risk, no cost, and absolutely no obligation on your part.
 
            ul.idx-sheadule-list
              li.idx-icon-headphone
                span Schedule a demo and an IDX Boost expert will reach you promptly. 
                |We would be thrilled to give you a personalized tour of our system.
              
              li.idx-icon-pc
                span Create your own beautiful website during the demo. 
                |During the demo, you will see just how easy it is to build your own real estate website. When the demo is over, your website will be up and running.
              
              li.idx-icon-sheadule
                span Keep your demo website online for 14 days, no credit card required. 
                |During your 14 day free trial, you will have full access to play with and learn the IDX Boost system. Then it’s up to you whether you want to sign up, but we think you will love it!

            p.idx-text-left For partnerships or inquiries about how to become an affiliate broker, please email us a 
              a(href="mailto:partners@idxboost.com") partners@idxboost.com
        
        .idx-box-lateral-b.idx-bf-sheadule
          .idx-box-b
            form(action="", method="post").idx-form
              ul
                li
                  label Fist Name
                  input(type="text", name="", id="")
                li
                  label Last Name
                  input(type="text", name="", id="")
                li
                  label Phone
                  input(type="text", name="", id="")
                li
                  label Email
                  input(type="email", name="", id="")
                li
                  label Comments
                  textarea

              .idx-box-btn
                button.idx-btn-site
                  span Schedule Demo 
      
      #idx-testimonials-content
        #slider-testimonial.slider-standar
          ul
            li 
              .item-testimonial “IDX Boost is a breath of fresh air! Since I got my website it’s been so easy to add pages and it’s even ranking on google now!”
                span Amanda Smith
            li 
              .item-testimonial “IDX Boost is a breath of fresh air! Since I got my website it’s been so easy to add pages and it’s even ranking on google now!”
                span Amanda Smith
            li 
              .item-testimonial “IDX Boost is a breath of fresh air! Since I got my website it’s been so easy to add pages and it’s even ranking on google now!”
                span Amanda Smith
          .nav
            .bullets
            .next-prev
              button.prev: span.icon-arrow
              button.next: span.icon-arrow

      footer#footer.idx-internal-footer
        .idx-footer-top
          .idx-info-company
            a(href="/", title="idxBoost").logo
              img(src="../images/logo-footer.png")
            ul
              li 
                span Phone 
                a(href="tel:18003055000", title="1-800-305-5000") 1-800-305-5000
              li
                span Support Available
                span.idx-text-light from 9am - 5pm EST
                span.idx-text-light Monday - Friday
              li
                span Headquarters
                span.idx-text-light 2828 Coral Way #435
                span.idx-text-light Miami, FL 33145
          .idx-item-menu-footer
            h2 IDX Products
            ul
              li: a(href="#", title="Download IDX Rush") Download IDX Rush
              li: a(href="#", title="Websites with IDX Rush") Websites with IDX Rush
              li: a(href="#", title="Live Demos") Live Demos
              li: a(href="#", title="MLS Coverage") MLS Coverage
          .idx-item-menu-footer
            h2 Services
            ul
              li: a(href="#", title="About Us") About Us
              li: a(href="#", title="Partnership Program") Partnership Program
              li: a(href="#", title="Affiliate Brokers") Affiliate Brokers
              li: a(href="#", title="Blog") Blog
              li: a(href="#", title="Contact Us") Contact Us
              li: a(href="#", title="Support") Support
          .idx-social-media
            h2 Follow Us
            ul
              li: a(href="#", title="Facebook").icon-facebook: span Facebook 
              li: a(href="#", title="Twitter").icon-twitter: span Twitter
              li: a(href="#", title="Google Plus").icon-google: span Google Plus
              li: a(href="#", title="Youtube").icon-youtube: span Youtube
              li: a(href="#", title="Instagram").icon-instagram: span Instagram
              li: a(href="#", title="Linkedin").icon-linkedin: span Linkedin
              li: a(href="#", title="Pinterest").icon-pinterest: span Pinterest
        
        .idx-footer-bottom
          ul
            li: a(href="#", title="Terms & Conditions") Terms & Conditions
            li: a(href="#", title="Privacy Policy") Privacy Policy
            li: a(href="#", title="Sitemap") Sitemap
            li.idx-pc-show: a(href="#", title="IDX Terms") IDX Terms
          p All rights reserved © Copyright 2017 IDX Boost™
    script(type="text/javascript", src="../js/jquery-3.1.1.min.js")
    script(type="text/javascript", src="../js/jquery-ui.min.js")
    script(type="text/javascript", src="../js/dgt-project-master.js")
