website-idxboost/wizard/wizard_affiliate_featured.jade
doctype html
html(lang='en')
  head
    title FlexIdx | Featured
    meta(charset="utf-8")
    meta(name="viewport", content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no")
    meta(name="apple-mobile-web-app-capable", content="yes")
    meta(name="apple-mobile-web-app-status-bar-style", content="#203965")
    meta(name="theme-color", content="#203965")
    meta(name="msapplication-navbutton-color", content="#203965")
    link(rel="stylesheet", href="../css/main.css")

  body
    main.wrap-idx-content.idx-featured-page
      header#header
        .idx-content-header
          .idx-wrap-logo
            a(href="/", title="idxBoost").logo
              img(src="../images/logo.png", title="idxBoost", alt="idxBoost")
            button#btn-responsive: span
          #idx-wrap-responsive
            nav.idx-main-menu
              ul
                li: a(href="#", title="Wordpress IDX Features") Wordpress IDX Features
                li: a(href="#", title="FREE IDX Websites") FREE IDX Websites
                li: a(href="#", title="Partners") Partners
                li: a(href="#", title="Live Demo") Live Demo
                li.idx-right: a(href="#", title="Login") Login
                li.idx-btn-content.idx-right
                  button.idx-btn-site.icon-min-rocket
                    span Start Now
      .r-overlay
      
      .idx-wrap-section.idx-white-bg.idx-mx-wt
        .idx-section-description
          article
            h2 Rocket powered, 
              span not rocket science
            p The most powerful sales tools in the industry have never been so easy to use. Our intuitive and automated platform means anyone can build and customize their own website in minutes.
            ul
              li.idx-icon-advance-search
                h2 Advanced IDX Search
                p Advanced search technology combines incredible speeds with accurate data. Search by property address, ZIP code, MLS number, or even building name.
              li.idx-icon-analitycs
                h2 Real-Time User Analytics
                p With our simple visitor dashboard, you can see what properties they saved, neighborhoods and condo buildings they like, and what price range they want.
              li.idx-icon-marketing
                h2 Marketing Automation
                p Nurturing relationships is key in the real estate business. We’ll notify your clients with updates about their favorite properties. 
        #idx-img-featured-1
          img(src="../images/featured-1.png")
          h3.idx-animation-text See what your visitors 
            span are searching for live

      .idx-wrap-section.idx-special-bg#idx-featured-info
        .idx-section-description
          article
            h2 We’ve thought
              span of everything
            p When you’ve been building real estate websites as long as we have, you learn the tricks of the trade. IDX Boost crams dozens of sophisticated features into a single turnkey product. Just hit the ignition and off you go!
            ul
              li.idx-icon-resposnive
                h2 Responsive Technology
                p With our fully responsive themes, IDX Boost adapts to any device or screen size, keeping clients engaged no matter where they are.
              li.idx-icon-seo
                h2 Advanced SEO Tools
                p All of your property pages are indexable and follow strict guidelines to get you the most visibility. And best of all, this takes place on your own domain.
              li.idx-icon-wp
                h2 Automatic WordPress Integration
                p When your clients register, they can save properties, create saved searches and manage their notifications.
          .idx-box-animation
            img(src="../images/featured-2.png")
            h3.idx-animation-text Adapts to any device, 
              span browser, and screen size


      .idx-wrap-section.idx-white-bg.idx-mx-wt
        .idx-section-description
          article
            h2 There’s no limit
              span to what you can do
            p Make it yours with endless customizations, filters, landing pages, and more. Your brand and expertise are what count — we give you the tools to show off.
            ul
              li.idx-icon-customizable
                h2 Fully Customizable
                p Simply click the customize button and change colors, logos, text, and more in seconds. Our technology is so easy a flight test monkey could do it. 
              li.idx-icon-neighborhood
                h2 Neighborhood, Community and Condo Filters
                p Create unique filters based on neighborhoods, communities, and condo buildings. Display what’s for sale in a specific community or show homes are for sale in a neighborhood or condo.
              li.idx-icon-cockpit
                h2 Your Sales Cockpit
                p Effortlessly manage every aspect of your website from your own control panel. Create filters, manage your listings, and check your leads.
        #idx-img-featured-2
          img(src="../images/featured-3.png")
          h3.idx-animation-text One-click editing...
            span Unlimited options!

      .idx-wrap-section.idx-gray-bg
        .idx-section-description
          ul.idx-list-featured
            li.idx-icon-updates
              h2 Hourly IDX Updates
              p Updated every 30 minutes, so the listings your users see are always hot off the press.
            li.idx-icon-interactive-map
              h2 Interactive Map Search
              p Interactive maps are one of the most popular tools to search for properties. 
            li.idx-icon-views
              h2 Multiple Views
              p Let customers view properties the way they want. Choose from list, grid and map views. And with our.
            li.idx-icon-properties
              h2 Similar Properties
              p IDX Boost shows your customers properties that might interest them.
            li.idx-icon-details
              h2 Full Property Details
              p Every property appears on it’s own beautiful display page, with large photos and details.
            li.idx-icon-terms
              h2 On Your Terms
              p We’re providing a valuable service, not holding you hostage. There no setup fee, no long-term contracts.
            li.idx-icon-calculator
              h2 Mortgage Calculator
              p Allows easy number crunching on any property.
            li.idx-icon-friendly
              h2 Social Friendly
              p Each property has easy-sharing buttons to let users email or post your listings to friends and family.
            li.idx-icon-registration
              h2 Easy Registration
              p Allow your users to register and save properties using Facebook or Google+.

      #idx-testimonials-content
        #slider-testimonial.slider-standar
          ul
            li 
              .item-testimonial “IDX Boost is a breath of fresh air! Since I got my website it’s been so easy to add pages and it’s even ranking on google now!”
                span Amanda Smith
            li 
              .item-testimonial “IDX Boost is a breath of fresh air! Since I got my website it’s been so easy to add pages and it’s even ranking on google now!”
                span Amanda Smith
            li 
              .item-testimonial “IDX Boost is a breath of fresh air! Since I got my website it’s been so easy to add pages and it’s even ranking on google now!”
                span Amanda Smith
          .nav
            .bullets
            .next-prev
              button.prev: span.icon-arrow
              button.next: span.icon-arrow

      .idx-wrap-section#idx-wp-rocket
        .idx-wrap-description
          h2.idx-st-title.icon-rocket Ready to turn on IDX Boost?
          p The sky’s the limit! Just click the launch button below and start 
            span selling more homes today!
          a(href="wizard/wizard_affiliate_1.html", title="Let’s get started!").idx-btn-site.icon-min-rocket: span Launch!


      footer#footer.idx-internal-footer
        .idx-footer-top
          .idx-info-company
            a(href="/", title="idxBoost").logo
              img(src="../images/logo-footer.png")
            ul
              li 
                span Phone 
                a(href="tel:18003055000", title="1-800-305-5000") 1-800-305-5000
              li
                span Support Available
                span.idx-text-light from 9am - 5pm EST
                span.idx-text-light Monday - Friday
              li
                span Headquarters
                span.idx-text-light 2828 Coral Way #435
                span.idx-text-light Miami, FL 33145
          .idx-item-menu-footer
            h2 IDX Products
            ul
              li: a(href="#", title="Download IDX Rush") Download IDX Rush
              li: a(href="#", title="Websites with IDX Rush") Websites with IDX Rush
              li: a(href="#", title="Live Demos") Live Demos
              li: a(href="#", title="MLS Coverage") MLS Coverage
          .idx-item-menu-footer
            h2 Services
            ul
              li: a(href="#", title="About Us") About Us
              li: a(href="#", title="Partnership Program") Partnership Program
              li: a(href="#", title="Affiliate Brokers") Affiliate Brokers
              li: a(href="#", title="Blog") Blog
              li: a(href="#", title="Contact Us") Contact Us
              li: a(href="#", title="Support") Support
          .idx-social-media
            h2 Follow Us
            ul
              li: a(href="#", title="Facebook").icon-facebook: span Facebook 
              li: a(href="#", title="Twitter").icon-twitter: span Twitter
              li: a(href="#", title="Google Plus").icon-google: span Google Plus
              li: a(href="#", title="Youtube").icon-youtube: span Youtube
              li: a(href="#", title="Instagram").icon-instagram: span Instagram
              li: a(href="#", title="Linkedin").icon-linkedin: span Linkedin
              li: a(href="#", title="Pinterest").icon-pinterest: span Pinterest
        
        .idx-footer-bottom
          ul
            li: a(href="#", title="Terms & Conditions") Terms & Conditions
            li: a(href="#", title="Privacy Policy") Privacy Policy
            li: a(href="#", title="Sitemap") Sitemap
            li.idx-pc-show: a(href="#", title="IDX Terms") IDX Terms
          p All rights reserved © Copyright 2017 IDX Boost™
    script(type="text/javascript", src="../js/jquery-3.1.1.min.js")
    script(type="text/javascript", src="../js/jquery-ui.min.js")
    script(type="text/javascript", src="../js/dgt-project-master.js")

website-idxboost/wizard/wizard_affiliate_featured.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <title>FlexIdx | Featured</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="#203965">
    <meta name="theme-color" content="#203965">
    <meta name="msapplication-navbutton-color" content="#203965">
    <link rel="stylesheet" href="../css/main.css">
  </head>
  <body>
    <main class="wrap-idx-content idx-featured-page">
      <header id="header">
        <div class="idx-content-header">
          <div class="idx-wrap-logo"><a class="logo" href="/" title="idxBoost"><img src="../images/logo.png" title="idxBoost" alt="idxBoost"></a>
            <button id="btn-responsive"><span></span></button>
          </div>
          <div id="idx-wrap-responsive">
            <nav class="idx-main-menu">
              <ul>
                <li><a href="#" title="Wordpress IDX Features">Wordpress IDX Features</a></li>
                <li><a href="#" title="FREE IDX Websites">FREE IDX Websites</a></li>
                <li><a href="#" title="Partners">Partners</a></li>
                <li><a href="#" title="Live Demo">Live Demo</a></li>
                <li class="idx-right"><a href="#" title="Login">Login</a></li>
                <li class="idx-btn-content idx-right">
                  <button class="idx-btn-site icon-min-rocket"><span>Start Now</span></button>
                </li>
              </ul>
            </nav>
          </div>
        </div>
      </header>
      <div class="r-overlay"></div>
      <div class="idx-wrap-section idx-white-bg idx-mx-wt">
        <div class="idx-section-description">
          <article>
            <h2>Rocket powered, <span>not rocket science</span></h2>
            <p>The most powerful sales tools in the industry have never been so easy to use. Our intuitive and automated platform means anyone can build and customize their own website in minutes.</p>
            <ul>
              <li class="idx-icon-advance-search">
                <h2>Advanced IDX Search</h2>
                <p>Advanced search technology combines incredible speeds with accurate data. Search by property address, ZIP code, MLS number, or even building name.</p>
              </li>
              <li class="idx-icon-analitycs">
                <h2>Real-Time User Analytics</h2>
                <p>With our simple visitor dashboard, you can see what properties they saved, neighborhoods and condo buildings they like, and what price range they want.</p>
              </li>
              <li class="idx-icon-marketing">
                <h2>Marketing Automation</h2>
                <p>Nurturing relationships is key in the real estate business. We’ll notify your clients with updates about their favorite properties. </p>
              </li>
            </ul>
          </article>
        </div>
        <div id="idx-img-featured-1"><img src="../images/featured-1.png">
          <h3 class="idx-animation-text">See what your visitors <span>are searching for live</span></h3>
        </div>
      </div>
      <div class="idx-wrap-section idx-special-bg" id="idx-featured-info">
        <div class="idx-section-description">
          <article>
            <h2>We’ve thought<span>of everything</span></h2>
            <p>When you’ve been building real estate websites as long as we have, you learn the tricks of the trade. IDX Boost crams dozens of sophisticated features into a single turnkey product. Just hit the ignition and off you go!</p>
            <ul>
              <li class="idx-icon-resposnive">
                <h2>Responsive Technology</h2>
                <p>With our fully responsive themes, IDX Boost adapts to any device or screen size, keeping clients engaged no matter where they are.</p>
              </li>
              <li class="idx-icon-seo">
                <h2>Advanced SEO Tools</h2>
                <p>All of your property pages are indexable and follow strict guidelines to get you the most visibility. And best of all, this takes place on your own domain.</p>
              </li>
              <li class="idx-icon-wp">
                <h2>Automatic WordPress Integration</h2>
                <p>When your clients register, they can save properties, create saved searches and manage their notifications.</p>
              </li>
            </ul>
          </article>
          <div class="idx-box-animation"><img src="../images/featured-2.png">
            <h3 class="idx-animation-text">Adapts to any device, <span>browser, and screen size</span></h3>
          </div>
        </div>
      </div>
      <div class="idx-wrap-section idx-white-bg idx-mx-wt">
        <div class="idx-section-description">
          <article>
            <h2>There’s no limit<span>to what you can do</span></h2>
            <p>Make it yours with endless customizations, filters, landing pages, and more. Your brand and expertise are what count — we give you the tools to show off.</p>
            <ul>
              <li class="idx-icon-customizable">
                <h2>Fully Customizable</h2>
                <p>Simply click the customize button and change colors, logos, text, and more in seconds. Our technology is so easy a flight test monkey could do it. </p>
              </li>
              <li class="idx-icon-neighborhood">
                <h2>Neighborhood, Community and Condo Filters</h2>
                <p>Create unique filters based on neighborhoods, communities, and condo buildings. Display what’s for sale in a specific community or show homes are for sale in a neighborhood or condo.</p>
              </li>
              <li class="idx-icon-cockpit">
                <h2>Your Sales Cockpit</h2>
                <p>Effortlessly manage every aspect of your website from your own control panel. Create filters, manage your listings, and check your leads.</p>
              </li>
            </ul>
          </article>
        </div>
        <div id="idx-img-featured-2"><img src="../images/featured-3.png">
          <h3 class="idx-animation-text">One-click editing...<span>Unlimited options!</span></h3>
        </div>
      </div>
      <div class="idx-wrap-section idx-gray-bg">
        <div class="idx-section-description">
          <ul class="idx-list-featured">
            <li class="idx-icon-updates">
              <h2>Hourly IDX Updates</h2>
              <p>Updated every 30 minutes, so the listings your users see are always hot off the press.</p>
            </li>
            <li class="idx-icon-interactive-map">
              <h2>Interactive Map Search</h2>
              <p>Interactive maps are one of the most popular tools to search for properties. </p>
            </li>
            <li class="idx-icon-views">
              <h2>Multiple Views</h2>
              <p>Let customers view properties the way they want. Choose from list, grid and map views. And with our.</p>
            </li>
            <li class="idx-icon-properties">
              <h2>Similar Properties</h2>
              <p>IDX Boost shows your customers properties that might interest them.</p>
            </li>
            <li class="idx-icon-details">
              <h2>Full Property Details</h2>
              <p>Every property appears on it’s own beautiful display page, with large photos and details.</p>
            </li>
            <li class="idx-icon-terms">
              <h2>On Your Terms</h2>
              <p>We’re providing a valuable service, not holding you hostage. There no setup fee, no long-term contracts.</p>
            </li>
            <li class="idx-icon-calculator">
              <h2>Mortgage Calculator</h2>
              <p>Allows easy number crunching on any property.</p>
            </li>
            <li class="idx-icon-friendly">
              <h2>Social Friendly</h2>
              <p>Each property has easy-sharing buttons to let users email or post your listings to friends and family.</p>
            </li>
            <li class="idx-icon-registration">
              <h2>Easy Registration</h2>
              <p>Allow your users to register and save properties using Facebook or Google+.</p>
            </li>
          </ul>
        </div>
      </div>
      <div id="idx-testimonials-content">
        <div class="slider-standar" id="slider-testimonial">
          <ul>
            <li> 
              <div class="item-testimonial">“IDX Boost is a breath of fresh air! Since I got my website it’s been so easy to add pages and it’s even ranking on google now!”<span>Amanda Smith</span></div>
            </li>
            <li> 
              <div class="item-testimonial">“IDX Boost is a breath of fresh air! Since I got my website it’s been so easy to add pages and it’s even ranking on google now!”<span>Amanda Smith</span></div>
            </li>
            <li> 
              <div class="item-testimonial">“IDX Boost is a breath of fresh air! Since I got my website it’s been so easy to add pages and it’s even ranking on google now!”<span>Amanda Smith</span></div>
            </li>
          </ul>
          <div class="nav">
            <div class="bullets"></div>
            <div class="next-prev">
              <button class="prev"><span class="icon-arrow"></span></button>
              <button class="next"><span class="icon-arrow"></span></button>
            </div>
          </div>
        </div>
      </div>
      <div class="idx-wrap-section" id="idx-wp-rocket">
        <div class="idx-wrap-description">
          <h2 class="idx-st-title icon-rocket">Ready to turn on IDX Boost?</h2>
          <p>The sky’s the limit! Just click the launch button below and start <span>selling more homes today!</span></p><a class="idx-btn-site icon-min-rocket" href="wizard/wizard_affiliate_1.html" title="Let’s get started!"><span>Launch!</span></a>
        </div>
      </div>
      <footer class="idx-internal-footer" id="footer">
        <div class="idx-footer-top">
          <div class="idx-info-company"><a class="logo" href="/" title="idxBoost"><img src="../images/logo-footer.png"></a>
            <ul>
              <li> <span>Phone </span><a href="tel:18003055000" title="1-800-305-5000">1-800-305-5000</a></li>
              <li><span>Support Available</span><span class="idx-text-light">from 9am - 5pm EST</span><span class="idx-text-light">Monday - Friday</span></li>
              <li><span>Headquarters</span><span class="idx-text-light">2828 Coral Way #435</span><span class="idx-text-light">Miami, FL 33145</span></li>
            </ul>
          </div>
          <div class="idx-item-menu-footer">
            <h2>IDX Products</h2>
            <ul>
              <li><a href="#" title="Download IDX Rush">Download IDX Rush</a></li>
              <li><a href="#" title="Websites with IDX Rush">Websites with IDX Rush</a></li>
              <li><a href="#" title="Live Demos">Live Demos</a></li>
              <li><a href="#" title="MLS Coverage">MLS Coverage</a></li>
            </ul>
          </div>
          <div class="idx-item-menu-footer">
            <h2>Services</h2>
            <ul>
              <li><a href="#" title="About Us">About Us</a></li>
              <li><a href="#" title="Partnership Program">Partnership Program</a></li>
              <li><a href="#" title="Affiliate Brokers">Affiliate Brokers</a></li>
              <li><a href="#" title="Blog">Blog</a></li>
              <li><a href="#" title="Contact Us">Contact Us</a></li>
              <li><a href="#" title="Support">Support</a></li>
            </ul>
          </div>
          <div class="idx-social-media">
            <h2>Follow Us</h2>
            <ul>
              <li><a class="icon-facebook" href="#" title="Facebook"><span>Facebook </span></a></li>
              <li><a class="icon-twitter" href="#" title="Twitter"><span>Twitter</span></a></li>
              <li><a class="icon-google" href="#" title="Google Plus"><span>Google Plus</span></a></li>
              <li><a class="icon-youtube" href="#" title="Youtube"><span>Youtube</span></a></li>
              <li><a class="icon-instagram" href="#" title="Instagram"><span>Instagram</span></a></li>
              <li><a class="icon-linkedin" href="#" title="Linkedin"><span>Linkedin</span></a></li>
              <li><a class="icon-pinterest" href="#" title="Pinterest"><span>Pinterest</span></a></li>
            </ul>
          </div>
        </div>
        <div class="idx-footer-bottom">
          <ul>
            <li><a href="#" title="Terms &amp; Conditions">Terms & Conditions</a></li>
            <li><a href="#" title="Privacy Policy">Privacy Policy</a></li>
            <li><a href="#" title="Sitemap">Sitemap</a></li>
            <li class="idx-pc-show"><a href="#" title="IDX Terms">IDX Terms</a></li>
          </ul>
          <p>All rights reserved © Copyright 2017 IDX Boost™</p>
        </div>
      </footer>
    </main>
    <script type="text/javascript" src="../js/jquery-3.1.1.min.js"></script>
    <script type="text/javascript" src="../js/jquery-ui.min.js"></script>
    <script type="text/javascript" src="../js/dgt-project-master.js"></script>
  </body>
</html>
