website-idxboost/dominate_.jade
doctype html
html(lang='en')
	head
		title FlexIdx | Welcome
		meta(charset="utf-8")
		meta(name="viewport", content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no")
		meta(name="apple-mobile-web-app-capable", content="yes")
		meta(name="apple-mobile-web-app-status-bar-style", content="#203965")
		meta(name="theme-color", content="#203965")
		meta(name="msapplication-navbutton-color", content="#203965")
		link(rel="stylesheet", href="css/main.css")
		link(rel="stylesheet", href="css/animate.min.css")

	body
		main.idx-wrap-content.ms-next-gen
			header#header
				.idx-content-header
					.idx-wrap-logo
						a(href="", title="idxBoost").logo
							img(src="images/logo.png", title="idxBoost", alt="idxBoost")
						button#btn-responsive: span
					#idx-wrap-responsive
						nav.idx-main-menu
							ul
								li: a(href="#", title="Wordpress IDX Features") Wordpress IDX Features
								li: a(href="#", title="FREE IDX Websites") FREE IDX Websites
								li: a(href="#", title="Partners") Partners
								li: a(href="#", title="Live Demo") Live Demo
								li.idx-right: a(href="#", title="Login") Login
								li.idx-btn-content.idx-right
									button.idx-btn-site.icon-min-rocket
										span Start Now
			.r-overlay

			#ms-main-st.ms-section.ms-animate.ms-main-st
				section.ms-wrap-st
					h1.ms-title
						| Next-Generation 
						span Real Estate Websites
					p
						| Created to constantly evolve. Our modern IDX tools are 
						span responsive and designed to convert. Onboard the last real
						|  estate website you will ever need.
					button.ms-btn.btn-down-form(data-step='#request-demo')
						span Request Demo
				.ms-st-img
					img(src='https://www.tremgroup.com/wp-content/themes/tremgroup/project/images/dominate/temp.png', data-real-type='image', data-img='https://www.tremgroup.com/wp-content/themes/tremgroup/project/images/nextgen/pc_a.png')
					.ms-video-gif(data-video='https://www.youtube.com/embed/mgByXvMlmd4?autoplay=1&loop=1&playlist=mgByXvMlmd4&mute=1')
				button.ms-next-step.btn-down(data-step='#ms-websites')
					span
				img.ms-layout(src='https://www.tremgroup.com/wp-content/themes/tremgroup/project/images/dominate/temp.png', data-real-type='image', data-img='https://www.tremgroup.com/wp-content/themes/tremgroup/project/images/nextgen/layout.jpg')
			section#ms-websites.ms-section.ms-basic.ms-animate
				h2.ms-title Websites for Brokers & Realtors
				p
					| Our constantly evolving IDX technology makes our real estate websites the best options for progressive real estate professionals who are looking beyond the template and want to dominate their real estate market. Designed by branding specialists, your real estate website is created to stand above the competition and to showcase you as the authority on your market.
				ul.ms-list-skills
					li
						span.ms-icon-search
						h3.ms-title-skills Modern IDX Search
						p
							| Responsive and mobile-friendly 
							span map searches.
					li
						span.ms-icon-guides
						h3.ms-title-skills Neighborhood Guides
						p
							| Create pages with MLS listings 
							span for your farming areas.
					li
						span.ms-icon-mls
						h3.ms-title-skills Condo MLS Pages
						p
							| Condo and community pages 
							span with active MLS inventory.
					li
						span.ms-icon-panel
						h3.ms-title-skills Powerful Control Panel
						p
							| See the listings your visitors 
							span view, save, and favorite.
					li
						span.ms-icon-alert
						h3.ms-title-skills Automated Email Alerts
						p
							| Maintain your visitors engaged 
							span with email property updates.
					li
						span.ms-icon-experience
						h3.ms-title-skills Personalized Experience
						p
							| Engage with your users with 
							span a personalized experience.
					li
						span.ms-icon-tools
						h3.ms-title-skills Lead Collector Tools
						p
							| Flexible tools to collect leads 
							span via email or social media.
					li
						span.ms-icon-resposive
						h3.ms-title-skills Responsive IDX Tools
						p
							| Responsive and mobile-friendly 
							span IDX/MLS tools.
			section#ms-industry.ms-section.ms-basic.ms-animate
				section.ms-wrap-section
					article.ms-article
						h2.ms-title
							| Industry Leading Luxury
							span  Real Estate Design.
						p
							| Our state-of-the-art design and has been awarded for is creativity and our thirst for innovation recognized globally. Our goal is to use our top-tier platform to help you stand above the competition while delivering a seamless experience to your audience.
						ul
							li Custom High-end Design
							li Luxury Branding Specialist
							li Responsive - Mobile Friendly
							li User-Friendly Experience
					.ms-war-slider
						.ms-slider.ms-basic-slider
							.ms-item
								img(src='https://www.tremgroup.com/wp-content/themes/tremgroup/project/images/dominate/temp.png', data-real-type='image', data-img='https://www.tremgroup.com/wp-content/themes/tremgroup/project/images/dominate/works/img_07.png')
							.ms-item
								img(src='https://www.tremgroup.com/wp-content/themes/tremgroup/project/images/dominate/temp.png', data-real-type='image', data-img='https://www.tremgroup.com/wp-content/themes/tremgroup/project/images/dominate/works/img_05.png')
							.ms-item
								img(src='https://www.tremgroup.com/wp-content/themes/tremgroup/project/images/dominate/temp.png', data-real-type='image', data-img='https://www.tremgroup.com/wp-content/themes/tremgroup/project/images/dominate/works/img_03.png')
							.ms-item
								img(src='https://www.tremgroup.com/wp-content/themes/tremgroup/project/images/dominate/temp.png', data-real-type='image', data-img='https://www.tremgroup.com/wp-content/themes/tremgroup/project/images/dominate/works/img_04.png')
							.ms-item
								img(src='https://www.tremgroup.com/wp-content/themes/tremgroup/project/images/dominate/temp.png', data-real-type='image', data-img='https://www.tremgroup.com/wp-content/themes/tremgroup/project/images/dominate/works/img_06.png')
							.ms-item
								img(src='https://www.tremgroup.com/wp-content/themes/tremgroup/project/images/dominate/temp.png', data-real-type='image', data-img='https://www.tremgroup.com/wp-content/themes/tremgroup/project/images/dominate/works/img_02.png')
							.ms-item
								img(src='https://www.tremgroup.com/wp-content/themes/tremgroup/project/images/dominate/temp.png', data-real-type='image', data-img='https://www.tremgroup.com/wp-content/themes/tremgroup/project/images/dominate/works/img_01.png')
			section#ms-perfecting.ms-section.ms-basic.ms-animate
				section.ms-wrap-section
					article.ms-article
						h2.ms-title
							| Perfecting the Real Estate 
							span IDX/MLS landing page.
						p
							| Our technology will help you promote your listings, and offer a comprehensive resource for buyers and sellers alike. We’ll help you use all the tools at your disposal, whether its videos, graphics, or other content for your visitors.
						ul
							li Hyper-targeted Landing Pages
							li Advanced & Modern Interface
							li Integrate Video Marketing
							li Responsive / Mobile IDX Tools
						.ms-wrap-btn
							a.ms-btn(href='#request-demo')
								span Request Demo
					.ms-war-slider
						.ms-slider.ms-basic-slider
							.ms-item
								img(src='https://www.tremgroup.com/wp-content/themes/tremgroup/project/images/dominate/temp.png', data-real-type='image', data-img='https://www.tremgroup.com/wp-content/themes/tremgroup/project/images/dominate/works/img_07.png')
							.ms-item
								img(src='https://www.tremgroup.com/wp-content/themes/tremgroup/project/images/dominate/temp.png', data-real-type='image', data-img='https://www.tremgroup.com/wp-content/themes/tremgroup/project/images/dominate/works/img_05.png')
							.ms-item
								img(src='https://www.tremgroup.com/wp-content/themes/tremgroup/project/images/dominate/temp.png', data-real-type='image', data-img='https://www.tremgroup.com/wp-content/themes/tremgroup/project/images/dominate/works/img_03.png')
							.ms-item
								img(src='https://www.tremgroup.com/wp-content/themes/tremgroup/project/images/dominate/temp.png', data-real-type='image', data-img='https://www.tremgroup.com/wp-content/themes/tremgroup/project/images/dominate/works/img_04.png')
							.ms-item
								img(src='https://www.tremgroup.com/wp-content/themes/tremgroup/project/images/dominate/temp.png', data-real-type='image', data-img='https://www.tremgroup.com/wp-content/themes/tremgroup/project/images/dominate/works/img_06.png')
							.ms-item
								img(src='https://www.tremgroup.com/wp-content/themes/tremgroup/project/images/dominate/temp.png', data-real-type='image', data-img='https://www.tremgroup.com/wp-content/themes/tremgroup/project/images/dominate/works/img_02.png')
							.ms-item
								img(src='https://www.tremgroup.com/wp-content/themes/tremgroup/project/images/dominate/temp.png', data-real-type='image', data-img='https://www.tremgroup.com/wp-content/themes/tremgroup/project/images/dominate/works/img_01.png')
			section#ms-control.ms-section.ms-animate
				h2.ms-title Full Control Back-End
				p
					| Our IDX Dashboard helps you learn more about your users’ behavior on your website. You can see what listings they were viewing, saving, and marking as favorite - and you can set up custom alerts to notify them of any updates via email.
				.ms-wrap-detail
					img(src='https://www.tremgroup.com/wp-content/themes/tremgroup/project/images/dominate/temp.png', data-real-type='image', data-img='https://www.tremgroup.com/wp-content/themes/tremgroup/project/images/nextgen/admin_01.png', alt='Full Control Back-End')
					span.ms-label.ms-lt
						| Track your visitors’ 
						span search behavior!
					span.ms-label.ms-rt
						| View what homes
						span searched and saved!
			section#ms-mls.ms-section.ms-basic.ms-animate
				section.ms-wrap-section
					article.ms-article
						h2.ms-title
							| Create Unlimited Web 
							span Pages with MLS Listings.
						p
							| Everyone wants to add more functionality to their website, why wait? Our control panel allows you to create landing pages to show off your properties - aligned with your marketing strategy. Use our powerful platform to create these pages intuitively, or combine it with our search engine keyword research to offer exactly what visitors are searching - and improve your results.
						ul
							li Create IDX Pages from a Map Drawing
							li Easy-to-use Control Panel
							li Create Pages For Communities and Buildings
							li Promote and Enhance Your Listings
						.ms-wrap-btn
							a.ms-btn(href='#request-demo')
								span Request Demo
					.ms-war-slider
						.ms-slider
							.ms-item
								img(src='https://www.tremgroup.com/wp-content/themes/tremgroup/project/images/dominate/temp.png', data-real-type='image', data-img='https://www.tremgroup.com/wp-content/themes/tremgroup/project/images/nextgen/realtores_02.png')
			section#ms-luxury.ms-section.ms-basic.ms-animate
				section.ms-wrap-section
					article.ms-article
						h2.ms-title
							| Luxury Condo & 
							span Community Microsites.
						p
							| Designed to show you as an authority for a particular development, a microsite is the ultimate strategy for luxury condos and select communities. Display valuable information like floorplans, amenities, videos, and help your visitors make the right decision.
						ul
							li Building/Complex Microsites
							li MLS Inventory
							li Shows statistics and other valuable info
							li Optimized for SEO
						.ms-wrap-btn
							a.ms-btn-link(href='/our-work/?ca=7')
								span View Samples
					.ms-war-slider
						.ms-slider.ms-basic-slider
							.ms-item
								img(src='https://www.tremgroup.com/wp-content/themes/tremgroup/project/images/dominate/temp.png', data-real-type='image', data-img='https://www.tremgroup.com/wp-content/themes/tremgroup/project/images/nextgen/condo_01.jpg')
							.ms-item
								img(src='https://www.tremgroup.com/wp-content/themes/tremgroup/project/images/dominate/temp.png', data-real-type='image', data-img='https://www.tremgroup.com/wp-content/themes/tremgroup/project/images/nextgen/UNA-LAPQ.jpg')
							.ms-item
								img(src='https://www.tremgroup.com/wp-content/themes/tremgroup/project/images/dominate/temp.png', data-real-type='image', data-img='https://www.tremgroup.com/wp-content/themes/tremgroup/project/images/nextgen/beach-club-LAPQ.jpg')
							.ms-item
								img(src='https://www.tremgroup.com/wp-content/themes/tremgroup/project/images/dominate/temp.png', data-real-type='image', data-img='https://www.tremgroup.com/wp-content/themes/tremgroup/project/images/nextgen/ASTON-MARTIN-LAPTOPQ.jpg')
							.ms-item
								img(src='https://www.tremgroup.com/wp-content/themes/tremgroup/project/images/dominate/temp.png', data-real-type='image', data-img='https://www.tremgroup.com/wp-content/themes/tremgroup/project/images/nextgen/57-OCENA-LAPQ.jpg')
			#ms-realtores.ms-section.ms-animate
				ul.idx-featured-realtore-list
					li
						.idx-info-ft.idx-icon-msl
							h3.ms-title.ms-icon-search MLS Search-Ready
							img(src='https://www.tremgroup.com/wp-content/themes/tremgroup/project/images/dominate/temp.png', data-real-type='image', data-img='https://www.tremgroup.com/wp-content/themes/tremgroup/project/images/nextgen/realtores_03.png')
					li
						.idx-info-ft.idx-icon-wp
							h3.ms-title.ms-icon-wp Backed by Wordpress
							img(src='https://www.tremgroup.com/wp-content/themes/tremgroup/project/images/dominate/temp.png', data-real-type='image', data-img='https://www.tremgroup.com/wp-content/themes/tremgroup/project/images/nextgen/realtores_04.png')
					li
						.idx-info-ft.idx-icon-full-control
							h3.ms-title.ms-icon-control Full Control
							img(src='https://www.tremgroup.com/wp-content/themes/tremgroup/project/images/dominate/temp.png', data-real-type='image', data-img='https://www.tremgroup.com/wp-content/themes/tremgroup/project/images/nextgen/realtores_05.png')
					li
						.idx-info-ft.idx-icon-blog
							h3.ms-title.ms-icon-blog Integrated Blog
							img(src='https://www.tremgroup.com/wp-content/themes/tremgroup/project/images/dominate/temp.png', data-real-type='image', data-img='https://www.tremgroup.com/wp-content/themes/tremgroup/project/images/nextgen/realtores_06.png')

		footer#footer
			.idx-footer-top
				.idx-info-company
					a(href="/", title="idxBoost").logo
						img(src="images/logo-footer.png")
					ul
						li
							span Support Available
							span.idx-text-light from 9am - 5pm EST
							span.idx-text-light Monday - Friday
						li
							span Headquarters
							span.idx-text-light 2828 Coral Way #435
							span.idx-text-light Miami, FL 33145
				.idx-item-menu-footer
					h2 IDX Products
					ul
						li: a(href="#", title="Download IDX Rush") Download IDX Rush
						li: a(href="#", title="Websites with IDX Rush") Websites with IDX Rush
						li: a(href="#", title="Live Demos") Live Demos
						li: a(href="#", title="MLS Coverage") MLS Coverage
				.idx-item-menu-footer
					h2 Company
					ul
						li 
							a(href="#", title="About Us") About Us
							a(href="#", title="About Us").idx-bg-special We're Hiring
						li: a(href="#", title="Partnership Program") Partnership Program
						li: a(href="#", title="Affiliate Brokers") Affiliate Brokers
						li: a(href="#", title="Blog") Blog
						li: a(href="#", title="Contact Us") Contact Us
						li: a(href="#", title="Support") Support
				.idx-social-media
					h2 Follow Us
					ul
						li: a(href="#", title="Facebook").icon-facebook: span Facebook 
						li: a(href="#", title="Twitter").icon-twitter: span Twitter
						li: a(href="#", title="Google Plus").icon-google: span Google Plus
						li: a(href="#", title="Youtube").icon-youtube: span Youtube
						li: a(href="#", title="Instagram").icon-instagram: span Instagram
						li: a(href="#", title="Linkedin").icon-linkedin: span Linkedin
						li: a(href="#", title="Pinterest").icon-pinterest: span Pinterest
			
			.idx-footer-bottom
				ul
					li: a(href="#", title="Terms & Conditions") Terms & Conditions
					li: a(href="#", title="Privacy Policy") Privacy Policy
					li: a(href="#", title="Sitemap") Sitemap
					li.idx-pc-show: a(href="#", title="IDX Terms") IDX Terms
				p All rights reserved © Copyright 2017 IDX Boost™

		script(type="text/javascript", src="js/jquery-3.3.1.min.js")
		script(type="text/javascript", src="js/jquery-ui.min.js")
		script(type="text/javascript", src="js/dgt-project-master.js")
		script(type="text/javascript", src="js/greatslider.jquery.min.js")
		script(type="text/javascript", src="js/main.min.js")

website-idxboost/dominate_.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <title>FlexIdx | Welcome</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="#203965">
    <meta name="theme-color" content="#203965">
    <meta name="msapplication-navbutton-color" content="#203965">
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="css/animate.min.css">
  </head>
  <body>
    <main class="idx-wrap-content ms-next-gen">
      <header id="header">
        <div class="idx-content-header">
          <div class="idx-wrap-logo"><a class="logo" href="" title="idxBoost"><img src="images/logo.png" title="idxBoost" alt="idxBoost"></a>
            <button id="btn-responsive"><span></span></button>
          </div>
          <div id="idx-wrap-responsive">
            <nav class="idx-main-menu">
              <ul>
                <li><a href="#" title="Wordpress IDX Features">Wordpress IDX Features</a></li>
                <li><a href="#" title="FREE IDX Websites">FREE IDX Websites</a></li>
                <li><a href="#" title="Partners">Partners</a></li>
                <li><a href="#" title="Live Demo">Live Demo</a></li>
                <li class="idx-right"><a href="#" title="Login">Login</a></li>
                <li class="idx-btn-content idx-right">
                  <button class="idx-btn-site icon-min-rocket"><span>Start Now</span></button>
                </li>
              </ul>
            </nav>
          </div>
        </div>
      </header>
      <div class="r-overlay"></div>
      <div class="ms-section ms-animate ms-main-st" id="ms-main-st">
        <section class="ms-wrap-st">
          <h1 class="ms-title">Next-Generation <span>Real Estate Websites</span></h1>
          <p>Created to constantly evolve. Our modern IDX tools are <span>responsive and designed to convert. Onboard the last real</span> estate website you will ever need.</p>
          <button class="ms-btn btn-down-form" data-step="#request-demo"><span>Request Demo</span></button>
        </section>
        <div class="ms-st-img"><img src="https://www.tremgroup.com/wp-content/themes/tremgroup/project/images/dominate/temp.png" data-real-type="image" data-img="https://www.tremgroup.com/wp-content/themes/tremgroup/project/images/nextgen/pc_a.png">
          <div class="ms-video-gif" data-video="https://www.youtube.com/embed/mgByXvMlmd4?autoplay=1&amp;loop=1&amp;playlist=mgByXvMlmd4&amp;mute=1"></div>
        </div>
        <button class="ms-next-step btn-down" data-step="#ms-websites"><span></span></button><img class="ms-layout" src="https://www.tremgroup.com/wp-content/themes/tremgroup/project/images/dominate/temp.png" data-real-type="image" data-img="https://www.tremgroup.com/wp-content/themes/tremgroup/project/images/nextgen/layout.jpg">
      </div>
      <section class="ms-section ms-basic ms-animate" id="ms-websites">
        <h2 class="ms-title">Websites for Brokers & Realtors</h2>
        <p>Our constantly evolving IDX technology makes our real estate websites the best options for progressive real estate professionals who are looking beyond the template and want to dominate their real estate market. Designed by branding specialists, your real estate website is created to stand above the competition and to showcase you as the authority on your market.</p>
        <ul class="ms-list-skills">
          <li><span class="ms-icon-search"></span>
            <h3 class="ms-title-skills">Modern IDX Search</h3>
            <p>Responsive and mobile-friendly <span>map searches.</span></p>
          </li>
          <li><span class="ms-icon-guides"></span>
            <h3 class="ms-title-skills">Neighborhood Guides</h3>
            <p>Create pages with MLS listings <span>for your farming areas.</span></p>
          </li>
          <li><span class="ms-icon-mls"></span>
            <h3 class="ms-title-skills">Condo MLS Pages</h3>
            <p>Condo and community pages <span>with active MLS inventory.</span></p>
          </li>
          <li><span class="ms-icon-panel"></span>
            <h3 class="ms-title-skills">Powerful Control Panel</h3>
            <p>See the listings your visitors <span>view, save, and favorite.</span></p>
          </li>
          <li><span class="ms-icon-alert"></span>
            <h3 class="ms-title-skills">Automated Email Alerts</h3>
            <p>Maintain your visitors engaged <span>with email property updates.</span></p>
          </li>
          <li><span class="ms-icon-experience"></span>
            <h3 class="ms-title-skills">Personalized Experience</h3>
            <p>Engage with your users with <span>a personalized experience.</span></p>
          </li>
          <li><span class="ms-icon-tools"></span>
            <h3 class="ms-title-skills">Lead Collector Tools</h3>
            <p>Flexible tools to collect leads <span>via email or social media.</span></p>
          </li>
          <li><span class="ms-icon-resposive"></span>
            <h3 class="ms-title-skills">Responsive IDX Tools</h3>
            <p>Responsive and mobile-friendly <span>IDX/MLS tools.</span></p>
          </li>
        </ul>
      </section>
      <section class="ms-section ms-basic ms-animate" id="ms-industry">
        <section class="ms-wrap-section">
          <article class="ms-article">
            <h2 class="ms-title">Industry Leading Luxury<span> Real Estate Design.</span></h2>
            <p>Our state-of-the-art design and has been awarded for is creativity and our thirst for innovation recognized globally. Our goal is to use our top-tier platform to help you stand above the competition while delivering a seamless experience to your audience.</p>
            <ul>
              <li>Custom High-end Design</li>
              <li>Luxury Branding Specialist</li>
              <li>Responsive - Mobile Friendly</li>
              <li>User-Friendly Experience</li>
            </ul>
          </article>
          <div class="ms-war-slider">
            <div class="ms-slider ms-basic-slider">
              <div class="ms-item"><img src="https://www.tremgroup.com/wp-content/themes/tremgroup/project/images/dominate/temp.png" data-real-type="image" data-img="https://www.tremgroup.com/wp-content/themes/tremgroup/project/images/dominate/works/img_07.png"></div>
              <div class="ms-item"><img src="https://www.tremgroup.com/wp-content/themes/tremgroup/project/images/dominate/temp.png" data-real-type="image" data-img="https://www.tremgroup.com/wp-content/themes/tremgroup/project/images/dominate/works/img_05.png"></div>
              <div class="ms-item"><img src="https://www.tremgroup.com/wp-content/themes/tremgroup/project/images/dominate/temp.png" data-real-type="image" data-img="https://www.tremgroup.com/wp-content/themes/tremgroup/project/images/dominate/works/img_03.png"></div>
              <div class="ms-item"><img src="https://www.tremgroup.com/wp-content/themes/tremgroup/project/images/dominate/temp.png" data-real-type="image" data-img="https://www.tremgroup.com/wp-content/themes/tremgroup/project/images/dominate/works/img_04.png"></div>
              <div class="ms-item"><img src="https://www.tremgroup.com/wp-content/themes/tremgroup/project/images/dominate/temp.png" data-real-type="image" data-img="https://www.tremgroup.com/wp-content/themes/tremgroup/project/images/dominate/works/img_06.png"></div>
              <div class="ms-item"><img src="https://www.tremgroup.com/wp-content/themes/tremgroup/project/images/dominate/temp.png" data-real-type="image" data-img="https://www.tremgroup.com/wp-content/themes/tremgroup/project/images/dominate/works/img_02.png"></div>
              <div class="ms-item"><img src="https://www.tremgroup.com/wp-content/themes/tremgroup/project/images/dominate/temp.png" data-real-type="image" data-img="https://www.tremgroup.com/wp-content/themes/tremgroup/project/images/dominate/works/img_01.png"></div>
            </div>
          </div>
        </section>
      </section>
      <section class="ms-section ms-basic ms-animate" id="ms-perfecting">
        <section class="ms-wrap-section">
          <article class="ms-article">
            <h2 class="ms-title">Perfecting the Real Estate <span>IDX/MLS landing page.</span></h2>
            <p>Our technology will help you promote your listings, and offer a comprehensive resource for buyers and sellers alike. We’ll help you use all the tools at your disposal, whether its videos, graphics, or other content for your visitors.</p>
            <ul>
              <li>Hyper-targeted Landing Pages</li>
              <li>Advanced & Modern Interface</li>
              <li>Integrate Video Marketing</li>
              <li>Responsive / Mobile IDX Tools</li>
            </ul>
            <div class="ms-wrap-btn"><a class="ms-btn" href="#request-demo"><span>Request Demo</span></a></div>
          </article>
          <div class="ms-war-slider">
            <div class="ms-slider ms-basic-slider">
              <div class="ms-item"><img src="https://www.tremgroup.com/wp-content/themes/tremgroup/project/images/dominate/temp.png" data-real-type="image" data-img="https://www.tremgroup.com/wp-content/themes/tremgroup/project/images/dominate/works/img_07.png"></div>
              <div class="ms-item"><img src="https://www.tremgroup.com/wp-content/themes/tremgroup/project/images/dominate/temp.png" data-real-type="image" data-img="https://www.tremgroup.com/wp-content/themes/tremgroup/project/images/dominate/works/img_05.png"></div>
              <div class="ms-item"><img src="https://www.tremgroup.com/wp-content/themes/tremgroup/project/images/dominate/temp.png" data-real-type="image" data-img="https://www.tremgroup.com/wp-content/themes/tremgroup/project/images/dominate/works/img_03.png"></div>
              <div class="ms-item"><img src="https://www.tremgroup.com/wp-content/themes/tremgroup/project/images/dominate/temp.png" data-real-type="image" data-img="https://www.tremgroup.com/wp-content/themes/tremgroup/project/images/dominate/works/img_04.png"></div>
              <div class="ms-item"><img src="https://www.tremgroup.com/wp-content/themes/tremgroup/project/images/dominate/temp.png" data-real-type="image" data-img="https://www.tremgroup.com/wp-content/themes/tremgroup/project/images/dominate/works/img_06.png"></div>
              <div class="ms-item"><img src="https://www.tremgroup.com/wp-content/themes/tremgroup/project/images/dominate/temp.png" data-real-type="image" data-img="https://www.tremgroup.com/wp-content/themes/tremgroup/project/images/dominate/works/img_02.png"></div>
              <div class="ms-item"><img src="https://www.tremgroup.com/wp-content/themes/tremgroup/project/images/dominate/temp.png" data-real-type="image" data-img="https://www.tremgroup.com/wp-content/themes/tremgroup/project/images/dominate/works/img_01.png"></div>
            </div>
          </div>
        </section>
      </section>
      <section class="ms-section ms-animate" id="ms-control">
        <h2 class="ms-title">Full Control Back-End</h2>
        <p>Our IDX Dashboard helps you learn more about your users’ behavior on your website. You can see what listings they were viewing, saving, and marking as favorite - and you can set up custom alerts to notify them of any updates via email.</p>
        <div class="ms-wrap-detail"><img src="https://www.tremgroup.com/wp-content/themes/tremgroup/project/images/dominate/temp.png" data-real-type="image" data-img="https://www.tremgroup.com/wp-content/themes/tremgroup/project/images/nextgen/admin_01.png" alt="Full Control Back-End"><span class="ms-label ms-lt">Track your visitors’ <span>search behavior!</span></span><span class="ms-label ms-rt">View what homes<span>searched and saved!</span></span></div>
      </section>
      <section class="ms-section ms-basic ms-animate" id="ms-mls">
        <section class="ms-wrap-section">
          <article class="ms-article">
            <h2 class="ms-title">Create Unlimited Web <span>Pages with MLS Listings.</span></h2>
            <p>Everyone wants to add more functionality to their website, why wait? Our control panel allows you to create landing pages to show off your properties - aligned with your marketing strategy. Use our powerful platform to create these pages intuitively, or combine it with our search engine keyword research to offer exactly what visitors are searching - and improve your results.</p>
            <ul>
              <li>Create IDX Pages from a Map Drawing</li>
              <li>Easy-to-use Control Panel</li>
              <li>Create Pages For Communities and Buildings</li>
              <li>Promote and Enhance Your Listings</li>
            </ul>
            <div class="ms-wrap-btn"><a class="ms-btn" href="#request-demo"><span>Request Demo</span></a></div>
          </article>
          <div class="ms-war-slider">
            <div class="ms-slider">
              <div class="ms-item"><img src="https://www.tremgroup.com/wp-content/themes/tremgroup/project/images/dominate/temp.png" data-real-type="image" data-img="https://www.tremgroup.com/wp-content/themes/tremgroup/project/images/nextgen/realtores_02.png"></div>
            </div>
          </div>
        </section>
      </section>
      <section class="ms-section ms-basic ms-animate" id="ms-luxury">
        <section class="ms-wrap-section">
          <article class="ms-article">
            <h2 class="ms-title">Luxury Condo & <span>Community Microsites.</span></h2>
            <p>Designed to show you as an authority for a particular development, a microsite is the ultimate strategy for luxury condos and select communities. Display valuable information like floorplans, amenities, videos, and help your visitors make the right decision.</p>
            <ul>
              <li>Building/Complex Microsites</li>
              <li>MLS Inventory</li>
              <li>Shows statistics and other valuable info</li>
              <li>Optimized for SEO</li>
            </ul>
            <div class="ms-wrap-btn"><a class="ms-btn-link" href="/our-work/?ca=7"><span>View Samples</span></a></div>
          </article>
          <div class="ms-war-slider">
            <div class="ms-slider ms-basic-slider">
              <div class="ms-item"><img src="https://www.tremgroup.com/wp-content/themes/tremgroup/project/images/dominate/temp.png" data-real-type="image" data-img="https://www.tremgroup.com/wp-content/themes/tremgroup/project/images/nextgen/condo_01.jpg"></div>
              <div class="ms-item"><img src="https://www.tremgroup.com/wp-content/themes/tremgroup/project/images/dominate/temp.png" data-real-type="image" data-img="https://www.tremgroup.com/wp-content/themes/tremgroup/project/images/nextgen/UNA-LAPQ.jpg"></div>
              <div class="ms-item"><img src="https://www.tremgroup.com/wp-content/themes/tremgroup/project/images/dominate/temp.png" data-real-type="image" data-img="https://www.tremgroup.com/wp-content/themes/tremgroup/project/images/nextgen/beach-club-LAPQ.jpg"></div>
              <div class="ms-item"><img src="https://www.tremgroup.com/wp-content/themes/tremgroup/project/images/dominate/temp.png" data-real-type="image" data-img="https://www.tremgroup.com/wp-content/themes/tremgroup/project/images/nextgen/ASTON-MARTIN-LAPTOPQ.jpg"></div>
              <div class="ms-item"><img src="https://www.tremgroup.com/wp-content/themes/tremgroup/project/images/dominate/temp.png" data-real-type="image" data-img="https://www.tremgroup.com/wp-content/themes/tremgroup/project/images/nextgen/57-OCENA-LAPQ.jpg"></div>
            </div>
          </div>
        </section>
      </section>
      <div class="ms-section ms-animate" id="ms-realtores">
        <ul class="idx-featured-realtore-list">
          <li>
            <div class="idx-info-ft idx-icon-msl">
              <h3 class="ms-title ms-icon-search">MLS Search-Ready</h3><img src="https://www.tremgroup.com/wp-content/themes/tremgroup/project/images/dominate/temp.png" data-real-type="image" data-img="https://www.tremgroup.com/wp-content/themes/tremgroup/project/images/nextgen/realtores_03.png">
            </div>
          </li>
          <li>
            <div class="idx-info-ft idx-icon-wp">
              <h3 class="ms-title ms-icon-wp">Backed by Wordpress</h3><img src="https://www.tremgroup.com/wp-content/themes/tremgroup/project/images/dominate/temp.png" data-real-type="image" data-img="https://www.tremgroup.com/wp-content/themes/tremgroup/project/images/nextgen/realtores_04.png">
            </div>
          </li>
          <li>
            <div class="idx-info-ft idx-icon-full-control">
              <h3 class="ms-title ms-icon-control">Full Control</h3><img src="https://www.tremgroup.com/wp-content/themes/tremgroup/project/images/dominate/temp.png" data-real-type="image" data-img="https://www.tremgroup.com/wp-content/themes/tremgroup/project/images/nextgen/realtores_05.png">
            </div>
          </li>
          <li>
            <div class="idx-info-ft idx-icon-blog">
              <h3 class="ms-title ms-icon-blog">Integrated Blog</h3><img src="https://www.tremgroup.com/wp-content/themes/tremgroup/project/images/dominate/temp.png" data-real-type="image" data-img="https://www.tremgroup.com/wp-content/themes/tremgroup/project/images/nextgen/realtores_06.png">
            </div>
          </li>
        </ul>
      </div>
    </main>
    <footer id="footer">
      <div class="idx-footer-top">
        <div class="idx-info-company"><a class="logo" href="/" title="idxBoost"><img src="images/logo-footer.png"></a>
          <ul>
            <li><span>Support Available</span><span class="idx-text-light">from 9am - 5pm EST</span><span class="idx-text-light">Monday - Friday</span></li>
            <li><span>Headquarters</span><span class="idx-text-light">2828 Coral Way #435</span><span class="idx-text-light">Miami, FL 33145</span></li>
          </ul>
        </div>
        <div class="idx-item-menu-footer">
          <h2>IDX Products</h2>
          <ul>
            <li><a href="#" title="Download IDX Rush">Download IDX Rush</a></li>
            <li><a href="#" title="Websites with IDX Rush">Websites with IDX Rush</a></li>
            <li><a href="#" title="Live Demos">Live Demos</a></li>
            <li><a href="#" title="MLS Coverage">MLS Coverage</a></li>
          </ul>
        </div>
        <div class="idx-item-menu-footer">
          <h2>Company</h2>
          <ul>
            <li> <a href="#" title="About Us">About Us</a><a class="idx-bg-special" href="#" title="About Us">We're Hiring</a></li>
            <li><a href="#" title="Partnership Program">Partnership Program</a></li>
            <li><a href="#" title="Affiliate Brokers">Affiliate Brokers</a></li>
            <li><a href="#" title="Blog">Blog</a></li>
            <li><a href="#" title="Contact Us">Contact Us</a></li>
            <li><a href="#" title="Support">Support</a></li>
          </ul>
        </div>
        <div class="idx-social-media">
          <h2>Follow Us</h2>
          <ul>
            <li><a class="icon-facebook" href="#" title="Facebook"><span>Facebook </span></a></li>
            <li><a class="icon-twitter" href="#" title="Twitter"><span>Twitter</span></a></li>
            <li><a class="icon-google" href="#" title="Google Plus"><span>Google Plus</span></a></li>
            <li><a class="icon-youtube" href="#" title="Youtube"><span>Youtube</span></a></li>
            <li><a class="icon-instagram" href="#" title="Instagram"><span>Instagram</span></a></li>
            <li><a class="icon-linkedin" href="#" title="Linkedin"><span>Linkedin</span></a></li>
            <li><a class="icon-pinterest" href="#" title="Pinterest"><span>Pinterest</span></a></li>
          </ul>
        </div>
      </div>
      <div class="idx-footer-bottom">
        <ul>
          <li><a href="#" title="Terms &amp; Conditions">Terms & Conditions</a></li>
          <li><a href="#" title="Privacy Policy">Privacy Policy</a></li>
          <li><a href="#" title="Sitemap">Sitemap</a></li>
          <li class="idx-pc-show"><a href="#" title="IDX Terms">IDX Terms</a></li>
        </ul>
        <p>All rights reserved © Copyright 2017 IDX Boost™</p>
      </div>
    </footer>
    <script type="text/javascript" src="js/jquery-3.3.1.min.js"></script>
    <script type="text/javascript" src="js/jquery-ui.min.js"></script>
    <script type="text/javascript" src="js/dgt-project-master.js"></script>
    <script type="text/javascript" src="js/greatslider.jquery.min.js"></script>
    <script type="text/javascript" src="js/main.min.js"></script>
  </body>
</html>
