website-idxboost/wizard_regular/wizard_affiliate_3.jade
doctype html
html(lang='en')
  head
    title FlexIdx | Welcome
    meta(charset="utf-8")
    meta(name="viewport", content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no")
    meta(name="apple-mobile-web-app-capable", content="yes")
    meta(name="apple-mobile-web-app-status-bar-style", content="#203965")
    meta(name="theme-color", content="#203965")
    meta(name="msapplication-navbutton-color", content="#203965")
    link(rel="stylesheet", href="../css/main.css")

  body
    main.wrap-idx-content
      header#header
        .idx-content-header
          .idx-wrap-logo
            a(href="/", title="idxBoost").logo
              img(src="../images/logo.png", title="idxBoost", alt="idxBoost")
            button#btn-responsive: span
          #idx-wrap-responsive
            nav.idx-top-nav
              ul
                li: a(href="tel:8778758745", title="(877) 875-8745") (877) 875-8745
                li: a(href="#", title="News") News
                li: a(href="#", title="Support") Support
                li: a(href="#", title="Login") Login
                li: a(href="#", title="Register") Register
            nav.idx-main-menu
              ul
                li: a(href="#", title="Wordpress IDX Features") Wordpress IDX Features
                li: a(href="#", title="FREE IDX Websites") FREE IDX Websites
                li: a(href="#", title="Partners") Partners
                li: a(href="#", title="Live Demo") Live Demo
                li.idx-btn-content
                  button.idx-btn-site
                    span Start Now
      .r-overlay
      section.idx-site-content
        h1.idx-title Payment Summary
        
        form(action="wizard_affiliate_4.html", method="post")
          .idx-box-content
            .idx-product-information
              ul.idx-pi-header
                li Product
                li Unit Price
                li Subtotal
              ul.idx-pi-body
                li
                  .idx-pi-item
                    .idx-flex-mbox
                      img(src="../images/resf.jpg",  alt="RESF Exclusive")
                      .idx-product
                        h2 RESF Agent Theme
                        span Exclusive RESF Agent Theme
                        span.idx-free Free Setup      
                  .idx-pi-item.t-head(data-text="Unit Price") FREE
                  .idx-pi-item.t-head(data-text="Subtotal") FREE
                li.no-line
                  .idx-pi-item
                    .idx-product
                      h2 IDX Monthly Free
                        span.info-bubble ?
                          span.bubble-box
                            span.bubble-info Lorem Ipsum
                      span Exclusive RESF Agent Theme  
                  .idx-pi-item.t-head(data-text="Unit Price") $59/mo
                  .idx-pi-item.t-head(data-text="Subtotal") $59.00
                li
                  ul.list-options
                    li.opt-content
                      input(type="radio", value="1", id="option1",name="radio")
                      label(for="option1") Monthly
                      |$59/mo
                    li.opt-content
                      input(type="radio", value="2", id="option2",name="radio")
                      label(for="option2") 6 Months
                      |Save 10%
                    li.opt-content.special-bold
                      input(type="radio", value="3", id="option3",name="radio", checked="checked")
                      label(for="option3") 1 Year
                      span $Save/15%
                li
                  .idx-pi-item
                    .idx-product
                      h2.opt-content
                        input(type="checkbox", value="4", id="option-1",name="radio-1")
                        label(for="option-1") Hosting
                        span.info-bubble ?
                          span.bubble-box
                            span.bubble-info Lorem Ipsum
                      span Have idxBoost host your website     
                  .idx-pi-item.t-head(data-text="Unit Price") $9/mo
                  .idx-pi-item.t-head(data-text="Subtotal") FREE
                li
                  .idx-pi-item
                    .idx-product
                      h2 MLS PASS-Though Access Fee
                        span.info-bubble ?
                          span.bubble-box
                            span.bubble-info Lorem Ipsum
                      span Miami Associations of REALTORS© (MAOR) - Miami, FL   
                  .idx-pi-item.t-head(data-text="Unit Price") $5/mo
                  .idx-pi-item.t-head(data-text="Subtotal") $5.00
            
            .idx-payment-information
              ul
                li.item-money
                  h3 One-Time 
                    span Setup Free
                  span.price $0
                    label 00
                li.item-money
                  h3 Monthly Total 
                    span MLS Feed + Hosting
                  span.price $64
                    label 00
                li.item-center
                  button.idx-link-add(data-text="Remove promo code")
                    span Add a promo code
                  .idx-promo-cod
                    input(type="text")#idx-input-code
                  button.idx-btn-site.icon-padlock
                    span Procced To Checkout
                  .idx-security-label Safe & Secure Payment
                  label.idx-min-description The setup fee is non-refundable and covers account creation, IDX license processing, and initial training and support.
                  .idx-chat-btn
                    h3 Questions?
                    button.idx-btn-default.icon-chat
                      span Chat Now
      footer#footer.idx-internal-footer
        .idx-footer-top
          .idx-info-company
            a(href="/", title="idxBoost").logo
              img(src="../images/logo-footer.png")
            ul
              li 
                span Phone 
                a(href="tel:18003055000", title="1-800-305-5000") 1-800-305-5000
              li
                span Support Available
                span.idx-text-light from 9am - 5pm EST
                span.idx-text-light Monday - Friday
              li
                span Headquarters
                span.idx-text-light 2828 Coral Way #435
                span.idx-text-light Miami, FL 33145
          .idx-item-menu-footer
            h2 IDX Products
            ul
              li: a(href="#", title="Download IDX Rush") Download IDX Rush
              li: a(href="#", title="Websites with IDX Rush") Websites with IDX Rush
              li: a(href="#", title="Live Demos") Live Demos
              li: a(href="#", title="MLS Coverage") MLS Coverage
          .idx-item-menu-footer
            h2 Services
            ul
              li: a(href="#", title="About Us") About Us
              li: a(href="#", title="Partnership Program") Partnership Program
              li: a(href="#", title="Affiliate Brokers") Affiliate Brokers
              li: a(href="#", title="Blog") Blog
              li: a(href="#", title="Contact Us") Contact Us
              li: a(href="#", title="Support") Support
          .idx-social-media
            h2 Follow Us
            ul
              li: a(href="#", title="Facebook").icon-facebook: span Facebook 
              li: a(href="#", title="Twitter").icon-twitter: span Twitter
              li: a(href="#", title="Google Plus").icon-google: span Google Plus
              li: a(href="#", title="Youtube").icon-youtube: span Youtube
              li: a(href="#", title="Instagram").icon-instagram: span Instagram
              li: a(href="#", title="Linkedin").icon-linkedin: span Linkedin
              li: a(href="#", title="Pinterest").icon-pinterest: span Pinterest
        
        .idx-footer-bottom
          ul
            li: a(href="#", title="Terms & Conditions") Terms & Conditions
            li: a(href="#", title="Privacy Policy") Privacy Policy
            li: a(href="#", title="Sitemap") Sitemap
            li.idx-pc-show: a(href="#", title="IDX Terms") IDX Terms
          p All rights reserved © Copyright 2017 IDX Boost™
    script(type="text/javascript", src="../js/jquery-3.1.1.min.js")
    script(type="text/javascript", src="../js/jquery-ui.min.js")
    script(type="text/javascript", src="../js/dgt-project-master.js")

website-idxboost/wizard_regular/wizard_affiliate_3.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <title>FlexIdx | Welcome</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="#203965">
    <meta name="theme-color" content="#203965">
    <meta name="msapplication-navbutton-color" content="#203965">
    <link rel="stylesheet" href="../css/main.css">
  </head>
  <body>
    <main class="wrap-idx-content">
      <header id="header">
        <div class="idx-content-header">
          <div class="idx-wrap-logo"><a class="logo" href="/" title="idxBoost"><img src="../images/logo.png" title="idxBoost" alt="idxBoost"></a>
            <button id="btn-responsive"><span></span></button>
          </div>
          <div id="idx-wrap-responsive">
            <nav class="idx-top-nav">
              <ul>
                <li><a href="tel:8778758745" title="(877) 875-8745">(877) 875-8745</a></li>
                <li><a href="#" title="News">News</a></li>
                <li><a href="#" title="Support">Support</a></li>
                <li><a href="#" title="Login">Login</a></li>
                <li><a href="#" title="Register">Register</a></li>
              </ul>
            </nav>
            <nav class="idx-main-menu">
              <ul>
                <li><a href="#" title="Wordpress IDX Features">Wordpress IDX Features</a></li>
                <li><a href="#" title="FREE IDX Websites">FREE IDX Websites</a></li>
                <li><a href="#" title="Partners">Partners</a></li>
                <li><a href="#" title="Live Demo">Live Demo</a></li>
                <li class="idx-btn-content">
                  <button class="idx-btn-site"><span>Start Now</span></button>
                </li>
              </ul>
            </nav>
          </div>
        </div>
      </header>
      <div class="r-overlay"></div>
      <section class="idx-site-content">
        <h1 class="idx-title">Payment Summary</h1>
        <form action="wizard_affiliate_4.html" method="post">
          <div class="idx-box-content">
            <div class="idx-product-information">
              <ul class="idx-pi-header">
                <li>Product</li>
                <li>Unit Price</li>
                <li>Subtotal</li>
              </ul>
              <ul class="idx-pi-body">
                <li>
                  <div class="idx-pi-item">
                    <div class="idx-flex-mbox"><img src="../images/resf.jpg" alt="RESF Exclusive">
                      <div class="idx-product">
                        <h2>RESF Agent Theme</h2><span>Exclusive RESF Agent Theme</span><span class="idx-free">Free Setup      </span>
                      </div>
                    </div>
                  </div>
                  <div class="idx-pi-item t-head" data-text="Unit Price">FREE</div>
                  <div class="idx-pi-item t-head" data-text="Subtotal">FREE</div>
                </li>
                <li class="no-line">
                  <div class="idx-pi-item">
                    <div class="idx-product">
                      <h2>IDX Monthly Free<span class="info-bubble">?<span class="bubble-box"><span class="bubble-info">Lorem Ipsum</span></span></span></h2><span>Exclusive RESF Agent Theme  </span>
                    </div>
                  </div>
                  <div class="idx-pi-item t-head" data-text="Unit Price">$59/mo</div>
                  <div class="idx-pi-item t-head" data-text="Subtotal">$59.00</div>
                </li>
                <li>
                  <ul class="list-options">
                    <li class="opt-content">
                      <input type="radio" value="1" id="option1" name="radio">
                      <label for="option1">Monthly</label>$59/mo
                    </li>
                    <li class="opt-content">
                      <input type="radio" value="2" id="option2" name="radio">
                      <label for="option2">6 Months</label>Save 10%
                    </li>
                    <li class="opt-content special-bold">
                      <input type="radio" value="3" id="option3" name="radio" checked="checked">
                      <label for="option3">1 Year</label><span>$Save/15%</span>
                    </li>
                  </ul>
                </li>
                <li>
                  <div class="idx-pi-item">
                    <div class="idx-product">
                      <h2 class="opt-content">
                        <input type="checkbox" value="4" id="option-1" name="radio-1">
                        <label for="option-1">Hosting</label><span class="info-bubble">?<span class="bubble-box"><span class="bubble-info">Lorem Ipsum</span></span></span>
                      </h2><span>Have idxBoost host your website     </span>
                    </div>
                  </div>
                  <div class="idx-pi-item t-head" data-text="Unit Price">$9/mo</div>
                  <div class="idx-pi-item t-head" data-text="Subtotal">FREE</div>
                </li>
                <li>
                  <div class="idx-pi-item">
                    <div class="idx-product">
                      <h2>MLS PASS-Though Access Fee<span class="info-bubble">?<span class="bubble-box"><span class="bubble-info">Lorem Ipsum</span></span></span></h2><span>Miami Associations of REALTORS© (MAOR) - Miami, FL   </span>
                    </div>
                  </div>
                  <div class="idx-pi-item t-head" data-text="Unit Price">$5/mo</div>
                  <div class="idx-pi-item t-head" data-text="Subtotal">$5.00</div>
                </li>
              </ul>
            </div>
            <div class="idx-payment-information">
              <ul>
                <li class="item-money">
                  <h3>One-Time <span>Setup Free</span></h3><span class="price">$0
                    <label>00</label></span>
                </li>
                <li class="item-money">
                  <h3>Monthly Total <span>MLS Feed + Hosting</span></h3><span class="price">$64
                    <label>00</label></span>
                </li>
                <li class="item-center">
                  <button class="idx-link-add" data-text="Remove promo code"><span>Add a promo code</span></button>
                  <div class="idx-promo-cod">
                    <input type="text" id="idx-input-code">
                  </div>
                  <button class="idx-btn-site icon-padlock"><span>Procced To Checkout</span></button>
                  <div class="idx-security-label">Safe & Secure Payment</div>
                  <label class="idx-min-description">The setup fee is non-refundable and covers account creation, IDX license processing, and initial training and support.</label>
                  <div class="idx-chat-btn">
                    <h3>Questions?</h3>
                    <button class="idx-btn-default icon-chat"><span>Chat Now</span></button>
                  </div>
                </li>
              </ul>
            </div>
          </div>
        </form>
      </section>
      <footer class="idx-internal-footer" id="footer">
        <div class="idx-footer-top">
          <div class="idx-info-company"><a class="logo" href="/" title="idxBoost"><img src="../images/logo-footer.png"></a>
            <ul>
              <li> <span>Phone </span><a href="tel:18003055000" title="1-800-305-5000">1-800-305-5000</a></li>
              <li><span>Support Available</span><span class="idx-text-light">from 9am - 5pm EST</span><span class="idx-text-light">Monday - Friday</span></li>
              <li><span>Headquarters</span><span class="idx-text-light">2828 Coral Way #435</span><span class="idx-text-light">Miami, FL 33145</span></li>
            </ul>
          </div>
          <div class="idx-item-menu-footer">
            <h2>IDX Products</h2>
            <ul>
              <li><a href="#" title="Download IDX Rush">Download IDX Rush</a></li>
              <li><a href="#" title="Websites with IDX Rush">Websites with IDX Rush</a></li>
              <li><a href="#" title="Live Demos">Live Demos</a></li>
              <li><a href="#" title="MLS Coverage">MLS Coverage</a></li>
            </ul>
          </div>
          <div class="idx-item-menu-footer">
            <h2>Services</h2>
            <ul>
              <li><a href="#" title="About Us">About Us</a></li>
              <li><a href="#" title="Partnership Program">Partnership Program</a></li>
              <li><a href="#" title="Affiliate Brokers">Affiliate Brokers</a></li>
              <li><a href="#" title="Blog">Blog</a></li>
              <li><a href="#" title="Contact Us">Contact Us</a></li>
              <li><a href="#" title="Support">Support</a></li>
            </ul>
          </div>
          <div class="idx-social-media">
            <h2>Follow Us</h2>
            <ul>
              <li><a class="icon-facebook" href="#" title="Facebook"><span>Facebook </span></a></li>
              <li><a class="icon-twitter" href="#" title="Twitter"><span>Twitter</span></a></li>
              <li><a class="icon-google" href="#" title="Google Plus"><span>Google Plus</span></a></li>
              <li><a class="icon-youtube" href="#" title="Youtube"><span>Youtube</span></a></li>
              <li><a class="icon-instagram" href="#" title="Instagram"><span>Instagram</span></a></li>
              <li><a class="icon-linkedin" href="#" title="Linkedin"><span>Linkedin</span></a></li>
              <li><a class="icon-pinterest" href="#" title="Pinterest"><span>Pinterest</span></a></li>
            </ul>
          </div>
        </div>
        <div class="idx-footer-bottom">
          <ul>
            <li><a href="#" title="Terms &amp; Conditions">Terms & Conditions</a></li>
            <li><a href="#" title="Privacy Policy">Privacy Policy</a></li>
            <li><a href="#" title="Sitemap">Sitemap</a></li>
            <li class="idx-pc-show"><a href="#" title="IDX Terms">IDX Terms</a></li>
          </ul>
          <p>All rights reserved © Copyright 2017 IDX Boost™</p>
        </div>
      </footer>
    </main>
    <script type="text/javascript" src="../js/jquery-3.1.1.min.js"></script>
    <script type="text/javascript" src="../js/jquery-ui.min.js"></script>
    <script type="text/javascript" src="../js/dgt-project-master.js"></script>
  </body>
</html>
