website-idxboost/wizard_regular/wizard_affiliate_5.jade
doctype html
html(lang='en')
  head
    title FlexIdx | Welcome
    meta(charset="utf-8")
    meta(name="viewport", content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no")
    meta(name="apple-mobile-web-app-capable", content="yes")
    meta(name="apple-mobile-web-app-status-bar-style", content="#203965")
    meta(name="theme-color", content="#203965")
    meta(name="msapplication-navbutton-color", content="#203965")
    link(rel="stylesheet", href="../css/main.css")

  body
    main.wrap-idx-content.idx-no-margin
      header#header
        .idx-content-header
          .idx-wrap-logo
            a(href="/", title="idxBoost").logo
              img(src="../images/logo.png", title="idxBoost", alt="idxBoost")
            button#btn-responsive: span
          #idx-wrap-responsive
            nav.idx-top-nav
              ul
                li: a(href="tel:8778758745", title="(877) 875-8745") (877) 875-8745
                li: a(href="#", title="News") News
                li: a(href="#", title="Support") Support
                li: a(href="#", title="Login") Login
                li: a(href="#", title="Register") Register
            nav.idx-main-menu
              ul
                li: a(href="#", title="Wordpress IDX Features") Wordpress IDX Features
                li: a(href="#", title="FREE IDX Websites") FREE IDX Websites
                li: a(href="#", title="Partners") Partners
                li: a(href="#", title="Live Demo") Live Demo
                li.idx-btn-content
                  button.idx-btn-site
                    span Start Now
      .r-overlay
      section.idx-site-content
        h1.idx-title Congratulations!
        p
          strong Your new website is ready for setup.
          span All we need is a few more details to get you up and running.
          |Just choose one of the options below.
        
        a(href="wizard_affiliate_6.html", title="Back").idx-link.big-btn: span Set Up Your Website Now
        a(href="wizard_affiliate_7.html", title="Back").idx-link.big-btn: span Let Us Set It Up For You
        
        .idx-bottom-info
          p You can always edit your website info later from your control panel, and you can also do this later just login into idxboost.com with your email and selected password and you can continue your setup at your convenience.
      p.icon-card Your credit card has been charged a setup fee of $99.00  plus a prorated service of $42.97 covering the remainder of this month, for a total charge of $141.97. Starting on the first of next month your card will be charged $59.00 each month for the IDX fee and any applicable MLS System fees. All amounts are in US Dollars.
      footer#footer.idx-internal-footer
        .idx-footer-top
          .idx-info-company
            a(href="/", title="idxBoost").logo
              img(src="../images/logo-footer.png")
            ul
              li 
                span Phone 
                a(href="tel:18003055000", title="1-800-305-5000") 1-800-305-5000
              li
                span Support Available
                span.idx-text-light from 9am - 5pm EST
                span.idx-text-light Monday - Friday
              li
                span Headquarters
                span.idx-text-light 2828 Coral Way #435
                span.idx-text-light Miami, FL 33145
          .idx-item-menu-footer
            h2 IDX Products
            ul
              li: a(href="#", title="Download IDX Rush") Download IDX Rush
              li: a(href="#", title="Websites with IDX Rush") Websites with IDX Rush
              li: a(href="#", title="Live Demos") Live Demos
              li: a(href="#", title="MLS Coverage") MLS Coverage
          .idx-item-menu-footer
            h2 Services
            ul
              li: a(href="#", title="About Us") About Us
              li: a(href="#", title="Partnership Program") Partnership Program
              li: a(href="#", title="Affiliate Brokers") Affiliate Brokers
              li: a(href="#", title="Blog") Blog
              li: a(href="#", title="Contact Us") Contact Us
              li: a(href="#", title="Support") Support
          .idx-social-media
            h2 Follow Us
            ul
              li: a(href="#", title="Facebook").icon-facebook: span Facebook 
              li: a(href="#", title="Twitter").icon-twitter: span Twitter
              li: a(href="#", title="Google Plus").icon-google: span Google Plus
              li: a(href="#", title="Youtube").icon-youtube: span Youtube
              li: a(href="#", title="Instagram").icon-instagram: span Instagram
              li: a(href="#", title="Linkedin").icon-linkedin: span Linkedin
              li: a(href="#", title="Pinterest").icon-pinterest: span Pinterest
        
        .idx-footer-bottom
          ul
            li: a(href="#", title="Terms & Conditions") Terms & Conditions
            li: a(href="#", title="Privacy Policy") Privacy Policy
            li: a(href="#", title="Sitemap") Sitemap
            li.idx-pc-show: a(href="#", title="IDX Terms") IDX Terms
          p All rights reserved © Copyright 2017 IDX Boost™
    script(type="text/javascript", src="../js/jquery-3.1.1.min.js")
    script(type="text/javascript", src="../js/jquery-ui.min.js")
    script(type="text/javascript", src="../js/dgt-project-master.js")

website-idxboost/wizard_regular/wizard_affiliate_5.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <title>FlexIdx | Welcome</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="#203965">
    <meta name="theme-color" content="#203965">
    <meta name="msapplication-navbutton-color" content="#203965">
    <link rel="stylesheet" href="../css/main.css">
  </head>
  <body>
    <main class="wrap-idx-content idx-no-margin">
      <header id="header">
        <div class="idx-content-header">
          <div class="idx-wrap-logo"><a class="logo" href="/" title="idxBoost"><img src="../images/logo.png" title="idxBoost" alt="idxBoost"></a>
            <button id="btn-responsive"><span></span></button>
          </div>
          <div id="idx-wrap-responsive">
            <nav class="idx-top-nav">
              <ul>
                <li><a href="tel:8778758745" title="(877) 875-8745">(877) 875-8745</a></li>
                <li><a href="#" title="News">News</a></li>
                <li><a href="#" title="Support">Support</a></li>
                <li><a href="#" title="Login">Login</a></li>
                <li><a href="#" title="Register">Register</a></li>
              </ul>
            </nav>
            <nav class="idx-main-menu">
              <ul>
                <li><a href="#" title="Wordpress IDX Features">Wordpress IDX Features</a></li>
                <li><a href="#" title="FREE IDX Websites">FREE IDX Websites</a></li>
                <li><a href="#" title="Partners">Partners</a></li>
                <li><a href="#" title="Live Demo">Live Demo</a></li>
                <li class="idx-btn-content">
                  <button class="idx-btn-site"><span>Start Now</span></button>
                </li>
              </ul>
            </nav>
          </div>
        </div>
      </header>
      <div class="r-overlay"></div>
      <section class="idx-site-content">
        <h1 class="idx-title">Congratulations!</h1>
        <p><strong>Your new website is ready for setup.</strong><span>All we need is a few more details to get you up and running.</span>Just choose one of the options below.</p><a class="idx-link big-btn" href="wizard_affiliate_6.html" title="Back"><span>Set Up Your Website Now</span></a><a class="idx-link big-btn" href="wizard_affiliate_7.html" title="Back"><span>Let Us Set It Up For You</span></a>
        <div class="idx-bottom-info">
          <p>You can always edit your website info later from your control panel, and you can also do this later just login into idxboost.com with your email and selected password and you can continue your setup at your convenience.</p>
        </div>
      </section>
      <p class="icon-card">Your credit card has been charged a setup fee of $99.00  plus a prorated service of $42.97 covering the remainder of this month, for a total charge of $141.97. Starting on the first of next month your card will be charged $59.00 each month for the IDX fee and any applicable MLS System fees. All amounts are in US Dollars.</p>
      <footer class="idx-internal-footer" id="footer">
        <div class="idx-footer-top">
          <div class="idx-info-company"><a class="logo" href="/" title="idxBoost"><img src="../images/logo-footer.png"></a>
            <ul>
              <li> <span>Phone </span><a href="tel:18003055000" title="1-800-305-5000">1-800-305-5000</a></li>
              <li><span>Support Available</span><span class="idx-text-light">from 9am - 5pm EST</span><span class="idx-text-light">Monday - Friday</span></li>
              <li><span>Headquarters</span><span class="idx-text-light">2828 Coral Way #435</span><span class="idx-text-light">Miami, FL 33145</span></li>
            </ul>
          </div>
          <div class="idx-item-menu-footer">
            <h2>IDX Products</h2>
            <ul>
              <li><a href="#" title="Download IDX Rush">Download IDX Rush</a></li>
              <li><a href="#" title="Websites with IDX Rush">Websites with IDX Rush</a></li>
              <li><a href="#" title="Live Demos">Live Demos</a></li>
              <li><a href="#" title="MLS Coverage">MLS Coverage</a></li>
            </ul>
          </div>
          <div class="idx-item-menu-footer">
            <h2>Services</h2>
            <ul>
              <li><a href="#" title="About Us">About Us</a></li>
              <li><a href="#" title="Partnership Program">Partnership Program</a></li>
              <li><a href="#" title="Affiliate Brokers">Affiliate Brokers</a></li>
              <li><a href="#" title="Blog">Blog</a></li>
              <li><a href="#" title="Contact Us">Contact Us</a></li>
              <li><a href="#" title="Support">Support</a></li>
            </ul>
          </div>
          <div class="idx-social-media">
            <h2>Follow Us</h2>
            <ul>
              <li><a class="icon-facebook" href="#" title="Facebook"><span>Facebook </span></a></li>
              <li><a class="icon-twitter" href="#" title="Twitter"><span>Twitter</span></a></li>
              <li><a class="icon-google" href="#" title="Google Plus"><span>Google Plus</span></a></li>
              <li><a class="icon-youtube" href="#" title="Youtube"><span>Youtube</span></a></li>
              <li><a class="icon-instagram" href="#" title="Instagram"><span>Instagram</span></a></li>
              <li><a class="icon-linkedin" href="#" title="Linkedin"><span>Linkedin</span></a></li>
              <li><a class="icon-pinterest" href="#" title="Pinterest"><span>Pinterest</span></a></li>
            </ul>
          </div>
        </div>
        <div class="idx-footer-bottom">
          <ul>
            <li><a href="#" title="Terms &amp; Conditions">Terms & Conditions</a></li>
            <li><a href="#" title="Privacy Policy">Privacy Policy</a></li>
            <li><a href="#" title="Sitemap">Sitemap</a></li>
            <li class="idx-pc-show"><a href="#" title="IDX Terms">IDX Terms</a></li>
          </ul>
          <p>All rights reserved © Copyright 2017 IDX Boost™</p>
        </div>
      </footer>
    </main>
    <script type="text/javascript" src="../js/jquery-3.1.1.min.js"></script>
    <script type="text/javascript" src="../js/jquery-ui.min.js"></script>
    <script type="text/javascript" src="../js/dgt-project-master.js"></script>
  </body>
</html>
