website-idxboost/wizard_regular/wizard_affiliate_7.jade
doctype html
html(lang='en')
  head
    title FlexIdx | Welcome
    meta(charset="utf-8")
    meta(name="viewport", content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no")
    meta(name="apple-mobile-web-app-capable", content="yes")
    meta(name="apple-mobile-web-app-status-bar-style", content="#203965")
    meta(name="theme-color", content="#203965")
    meta(name="msapplication-navbutton-color", content="#203965")
    link(rel="stylesheet", href="../css/main.css")

  body
    main.wrap-idx-content
      header#header
        .idx-content-header
          .idx-wrap-logo
            a(href="/", title="idxBoost").logo
              img(src="../images/logo.png", title="idxBoost", alt="idxBoost")
            button#btn-responsive: span
          #idx-wrap-responsive
            nav.idx-top-nav
              ul
                li: a(href="tel:8778758745", title="(877) 875-8745") (877) 875-8745
                li: a(href="#", title="News") News
                li: a(href="#", title="Support") Support
                li: a(href="#", title="Login") Login
                li: a(href="#", title="Register") Register
            nav.idx-main-menu
              ul
                li: a(href="#", title="Wordpress IDX Features") Wordpress IDX Features
                li: a(href="#", title="FREE IDX Websites") FREE IDX Websites
                li: a(href="#", title="Partners") Partners
                li: a(href="#", title="Live Demo") Live Demo
                li.idx-btn-content
                  button.idx-btn-site
                    span Start Now
      .r-overlay
      section.idx-site-content
        h1.idx-title Your Contact Information

        form(action="wizard_affiliate_8.html", method="post").idx-form.idx-form-contact-information
          ul
            li
              label Email displayed on website 
                span (leads will be send here)
              input(type="email", name="", id="")
            li
              label Phone displayed on website
              input(type="text", name="", id="")
            li
              label Office Address
              input(type="text", name="", id="")
            li.idx-city
              label City
              input(type="email", name="", id="")
            li.idx-state
              label State
              .idx-content-select
                select
                  option(value="1") FL
                  option(value="2") LF
            li.idx-zip
              label Zip
              input(type="text", name="", id="")
            li.icon-facebook.idx-social
              label Facebook.com/
              input(type="text", name="", id="")
            li.icon-twitter.idx-social
              label Twitter.com/
              input(type="text", name="", id="")
            li.icon-google.idx-social
              label Googleplus.com/
              input(type="text", name="", id="")
            li.icon-instagram.idx-social
              label Instagram.com/
              input(type="text", name="", id="")
            li.icon-linkedin.idx-social
              label Linkedin.com/
              input(type="text", name="", id="")
            li.icon-youtube.idx-social
              label Youtube.com/
              input(type="text", name="", id="")

          .idx-box-btn
            button.idx-btn-site.icon-arrow
              span Continue
            a(href="wizard_affiliate_5.html", title="Back").idx-link-back.icon-arrow Back
      footer#footer.idx-internal-footer
        .idx-footer-top
          .idx-info-company
            a(href="/", title="idxBoost").logo
              img(src="../images/logo-footer.png")
            ul
              li 
                span Phone 
                a(href="tel:18003055000", title="1-800-305-5000") 1-800-305-5000
              li
                span Support Available
                span.idx-text-light from 9am - 5pm EST
                span.idx-text-light Monday - Friday
              li
                span Headquarters
                span.idx-text-light 2828 Coral Way #435
                span.idx-text-light Miami, FL 33145
          .idx-item-menu-footer
            h2 IDX Products
            ul
              li: a(href="#", title="Download IDX Rush") Download IDX Rush
              li: a(href="#", title="Websites with IDX Rush") Websites with IDX Rush
              li: a(href="#", title="Live Demos") Live Demos
              li: a(href="#", title="MLS Coverage") MLS Coverage
          .idx-item-menu-footer
            h2 Services
            ul
              li: a(href="#", title="About Us") About Us
              li: a(href="#", title="Partnership Program") Partnership Program
              li: a(href="#", title="Affiliate Brokers") Affiliate Brokers
              li: a(href="#", title="Blog") Blog
              li: a(href="#", title="Contact Us") Contact Us
              li: a(href="#", title="Support") Support
          .idx-social-media
            h2 Follow Us
            ul
              li: a(href="#", title="Facebook").icon-facebook: span Facebook 
              li: a(href="#", title="Twitter").icon-twitter: span Twitter
              li: a(href="#", title="Google Plus").icon-google: span Google Plus
              li: a(href="#", title="Youtube").icon-youtube: span Youtube
              li: a(href="#", title="Instagram").icon-instagram: span Instagram
              li: a(href="#", title="Linkedin").icon-linkedin: span Linkedin
              li: a(href="#", title="Pinterest").icon-pinterest: span Pinterest
        
        .idx-footer-bottom
          ul
            li: a(href="#", title="Terms & Conditions") Terms & Conditions
            li: a(href="#", title="Privacy Policy") Privacy Policy
            li: a(href="#", title="Sitemap") Sitemap
            li.idx-pc-show: a(href="#", title="IDX Terms") IDX Terms
          p All rights reserved © Copyright 2017 IDX Boost™
    script(type="text/javascript", src="../js/jquery-3.1.1.min.js")
    script(type="text/javascript", src="../js/jquery-ui.min.js")
    script(type="text/javascript", src="../js/dgt-project-master.js")

website-idxboost/wizard/wizard_affiliate_7.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <title>FlexIdx | Welcome</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="#203965">
    <meta name="theme-color" content="#203965">
    <meta name="msapplication-navbutton-color" content="#203965">
    <link rel="stylesheet" href="../css/main.css">
  </head>
  <body>
    <main class="wrap-idx-content">
      <header id="header">
        <div class="idx-content-header">
          <div class="idx-wrap-logo"><a class="logo" href="/" title="idxBoost"><img src="images/logo.png" title="idxBoost" alt="idxBoost"></a>
            <button id="btn-responsive"><span></span></button>
          </div>
          <div id="idx-wrap-responsive">
            <nav class="idx-main-menu">
              <ul>
                <li><a href="#" title="Wordpress IDX Features">Wordpress IDX Features</a></li>
                <li><a href="#" title="FREE IDX Websites">FREE IDX Websites</a></li>
                <li><a href="#" title="Partners">Partners</a></li>
                <li><a href="#" title="Live Demo">Live Demo</a></li>
                <li class="idx-right"><a href="#" title="Login">Login</a></li>
                <li class="idx-btn-content idx-right">
                  <button class="idx-btn-site icon-min-rocket"><span>Start Now</span></button>
                </li>
              </ul>
            </nav>
          </div>
        </div>
      </header>
      <div class="r-overlay"></div>
      <section class="idx-site-content">
        <h1 class="idx-title">Your Contact Information</h1>
        <form class="idx-form idx-form-contact-information" action="wizard_affiliate_8.html" method="post">
          <ul>
            <li>
              <label>Email displayed on website <span>(leads will be send here)</span></label>
              <input type="email" name="" id="">
            </li>
            <li>
              <label>Phone displayed on website</label>
              <input type="text" name="" id="">
            </li>
            <li>
              <label>Office Address</label>
              <input type="text" name="" id="">
            </li>
            <li class="idx-city">
              <label>City</label>
              <input type="email" name="" id="">
            </li>
            <li class="idx-state">
              <label>State</label>
              <div class="idx-content-select">
                <select>
                  <option value="1">FL</option>
                  <option value="2">LF</option>
                </select>
              </div>
            </li>
            <li class="idx-zip">
              <label>Zip</label>
              <input type="text" name="" id="">
            </li>
            <li class="icon-facebook idx-social">
              <label>Facebook.com/</label>
              <input type="text" name="" id="">
            </li>
            <li class="icon-twitter idx-social">
              <label>Twitter.com/</label>
              <input type="text" name="" id="">
            </li>
            <li class="icon-google idx-social">
              <label>Googleplus.com/</label>
              <input type="text" name="" id="">
            </li>
            <li class="icon-instagram idx-social">
              <label>Instagram.com/</label>
              <input type="text" name="" id="">
            </li>
            <li class="icon-linkedin idx-social">
              <label>Linkedin.com/</label>
              <input type="text" name="" id="">
            </li>
            <li class="icon-youtube idx-social">
              <label>Youtube.com/</label>
              <input type="text" name="" id="">
            </li>
          </ul>
          <div class="idx-box-btn">
            <button class="idx-btn-site icon-arrow"><span>Continue</span></button><a class="idx-link-back icon-arrow" href="wizard_affiliate_5.html" title="Back">Back</a>
          </div>
        </form>
      </section>
      <footer class="idx-internal-footer" id="footer">
        <div class="idx-footer-top">
          <div class="idx-info-company"><a class="logo" href="/" title="idxBoost"><img src="../images/logo-footer.png"></a>
            <ul>
              <li> <span>Phone </span><a href="tel:18003055000" title="1-800-305-5000">1-800-305-5000</a></li>
              <li><span>Support Available</span><span class="idx-text-light">from 9am - 5pm EST</span><span class="idx-text-light">Monday - Friday</span></li>
              <li><span>Headquarters</span><span class="idx-text-light">2828 Coral Way #435</span><span class="idx-text-light">Miami, FL 33145</span></li>
            </ul>
          </div>
          <div class="idx-item-menu-footer">
            <h2>IDX Products</h2>
            <ul>
              <li><a href="#" title="Download IDX Rush">Download IDX Rush</a></li>
              <li><a href="#" title="Websites with IDX Rush">Websites with IDX Rush</a></li>
              <li><a href="#" title="Live Demos">Live Demos</a></li>
              <li><a href="#" title="MLS Coverage">MLS Coverage</a></li>
            </ul>
          </div>
          <div class="idx-item-menu-footer">
            <h2>Services</h2>
            <ul>
              <li><a href="#" title="About Us">About Us</a></li>
              <li><a href="#" title="Partnership Program">Partnership Program</a></li>
              <li><a href="#" title="Affiliate Brokers">Affiliate Brokers</a></li>
              <li><a href="#" title="Blog">Blog</a></li>
              <li><a href="#" title="Contact Us">Contact Us</a></li>
              <li><a href="#" title="Support">Support</a></li>
            </ul>
          </div>
          <div class="idx-social-media">
            <h2>Follow Us</h2>
            <ul>
              <li><a class="icon-facebook" href="#" title="Facebook"><span>Facebook </span></a></li>
              <li><a class="icon-twitter" href="#" title="Twitter"><span>Twitter</span></a></li>
              <li><a class="icon-google" href="#" title="Google Plus"><span>Google Plus</span></a></li>
              <li><a class="icon-youtube" href="#" title="Youtube"><span>Youtube</span></a></li>
              <li><a class="icon-instagram" href="#" title="Instagram"><span>Instagram</span></a></li>
              <li><a class="icon-linkedin" href="#" title="Linkedin"><span>Linkedin</span></a></li>
              <li><a class="icon-pinterest" href="#" title="Pinterest"><span>Pinterest</span></a></li>
            </ul>
          </div>
        </div>
        <div class="idx-footer-bottom">
          <ul>
            <li><a href="#" title="Terms &amp; Conditions">Terms & Conditions</a></li>
            <li><a href="#" title="Privacy Policy">Privacy Policy</a></li>
            <li><a href="#" title="Sitemap">Sitemap</a></li>
            <li class="idx-pc-show"><a href="#" title="IDX Terms">IDX Terms</a></li>
          </ul>
          <p>All rights reserved © Copyright 2017 IDX Boost™</p>
        </div>
      </footer>
    </main>
    <script type="text/javascript" src="../js/jquery-3.1.1.min.js"></script>
    <script type="text/javascript" src="../js/jquery-ui.min.js"></script>
    <script type="text/javascript" src="../js/dgt-project-master.js"></script>
  </body>
</html>
